/reqid=1680024196693322-8376448091677263112-sas3-0789-748-sas-l7-balancer-8080-BAL-4909/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024195913,1701=695.1309,207=4078,-cdn=unknown/cts=1680024203742/*
/reqid=1680024196693322-8376448091677263112-sas3-0789-748-sas-l7-balancer-8080-BAL-4909/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024195913,1701=suggest.inited,207=7818,-cdn=unknown/cts=1680024203746/*
/reqid=1680024196693322-8376448091677263112-sas3-0789-748-sas-l7-balancer-8080-BAL-4909/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024195913,1701=suggest.constructor,207.2154=4076,207.1428=4078,2877=2,-cdn=unknown/cts=1680024203746/*
/reqid=1680024196693322-8376448091677263112-sas3-0789-748-sas-l7-balancer-8080-BAL-4909/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024195913,1036=27,1037=233,1038=423,1383=199,1039=278,1040=0,1040.906=934,1310.2084=3026,1310.2085=3114,1310.1309=22,1310.1007=3114,3141=4,2116=683,2114=260,2131=4097,2123=4075,2770=4075,2769=3987,2113=260,2112=27,2111=4,2117=683,2120=961,2119=961,2115=484,1484=1,-cdn=unknown/cts=1680024203747/*