/reqid=1680017414232992-7884152314255600880-sas6-5251-de0-sas-l7-balancer-8080-BAL-8762/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017413647,1701=695.1309,207=1146,-cdn=unknown/cts=1680017415765/*
/reqid=1680017414232992-7884152314255600880-sas6-5251-de0-sas-l7-balancer-8080-BAL-8762/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017413647,1701=suggest.constructor,207.2154=1141,207.1428=1147,2877=6,-cdn=unknown/cts=1680017415765/*
/reqid=1680017414232992-7884152314255600880-sas6-5251-de0-sas-l7-balancer-8080-BAL-8762/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680017413647,1036=74,1037=1,1038=412,1383=206,1039=280,1040=0,1040.906=693,1310.2084=230,1310.2085=372,1310.1309=17,1310.1007=372,3141=4,2116=487,2114=75,2131=1156,2123=1139,2770=1139,2769=997,2113=75,2112=74,2111=3,2117=487,2120=767,2119=767,2115=281,1484=1,-cdn=unknown/cts=1680017415765/*
/reqid=1680017414232992-7884152314255600880-sas6-5251-de0-sas-l7-balancer-8080-BAL-8762/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017413647,1701=suggest.inited,207=2159,-cdn=unknown/cts=1680017415807/*