/reqid=1680024195525352-15131282507144006789-vla1-4461-vla-l7-balancer-8080-BAL-5292/path=690.2096.207/slots=736409,0,88/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024195064,1701=695.1309,207=1234,-cdn=unknown/cts=1680024200186/*
/reqid=1680024195525352-15131282507144006789-vla1-4461-vla-l7-balancer-8080-BAL-5292/path=690.2096.207/slots=736409,0,88/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024195064,1701=suggest.inited,207=5100,-cdn=unknown/cts=1680024200186/*
/reqid=1680024195525352-15131282507144006789-vla1-4461-vla-l7-balancer-8080-BAL-5292/path=690.2096.2877/slots=736409,0,88/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024195064,1701=suggest.constructor,207.2154=1226,207.1428=1234,2877=8,-cdn=unknown/cts=1680024200186/*
/reqid=1680024195525352-15131282507144006789-vla1-4461-vla-l7-balancer-8080-BAL-5292/path=690.1033/slots=736409,0,88/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024195064,1036=1,1037=1,1038=393,1383=164,1039=237,1040=0,1040.906=631,1310.2084=409,1310.2085=583,1310.1309=36,1310.1007=583,3141=4,2116=395,2114=2,2131=1251,2123=1215,2770=1215,2769=1041,2113=2,2112=1,2111=1,2117=395,2120=632,2119=632,2115=231,1484=1,-cdn=unknown/cts=1680024200187/*