/reqid=1680024151783759-9691268851483879746-vla1-5363-vla-l7-balancer-8080-BAL-3925/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024151195,1701=695.1309,207=5046,-cdn=unknown/cts=1680024160757/*
/reqid=1680024151783759-9691268851483879746-vla1-5363-vla-l7-balancer-8080-BAL-3925/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024151195,1701=suggest.inited,207=9557,-cdn=unknown/cts=1680024160757/*
/reqid=1680024151783759-9691268851483879746-vla1-5363-vla-l7-balancer-8080-BAL-3925/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024151195,1701=suggest.constructor,207.2154=5030,207.1428=5047,2877=17,-cdn=unknown/cts=1680024160758/*
/reqid=1680024151783759-9691268851483879746-vla1-5363-vla-l7-balancer-8080-BAL-3925/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024151195,1036=40,1037=10,1038=440,1383=208,1039=277,1040=0,1040.906=727,1310.2084=4021,1310.2085=4261,1310.1309=41,1310.1007=4261,3141=4,2116=490,2114=50,2131=5069,2123=5028,2770=5028,2769=4788,2113=50,2112=40,2111=35,2117=490,2120=767,2119=767,2115=282,1484=1,-cdn=unknown/cts=1680024160758/*
/reqid=1680024151783759-9691268851483879746-vla1-5363-vla-l7-balancer-8080-BAL-3925/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024151195,1701=1724,207=12309,-cdn=unknown/cts=1680024163504/*
/reqid=1680024151783759-9691268851483879746-vla1-5363-vla-l7-balancer-8080-BAL-3925/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=12308,2131=5069,2123=5028,2770=5028,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=12308,1385=0,2110=0,2109=0,2117=0,2120=4161,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024163512/*