/reqid=1680023970489662-480059087004730819-sas3-1020-c93-sas-l7-balancer-8080-BAL-7670/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023969989,1701=695.1309,207=4219.7,-cdn=unknown/cts=1680023974589/*
/reqid=1680023970489662-480059087004730819-sas3-1020-c93-sas-l7-balancer-8080-BAL-7670/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023969989,1701=suggest.constructor,207.2154=4216.7,207.1428=4219.9,2877=3.2,-cdn=unknown/cts=1680023974589/*
/reqid=1680023970489662-480059087004730819-sas3-1020-c93-sas-l7-balancer-8080-BAL-7670/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680023969989,1036=1,1037=2,1038=398,1383=201,1039=265,1040=335,1040.906=1000,1310.2084=1210,1310.2085=3543,1310.1309=19,1310.1007=3543,3140=8,3141=2,2116=401,2114=3,2131=4228,2123=4209,2770=4209,2769=1876,2113=3,2112=1,2111=0,2117=401,2120=1001,2119=666,2115=200,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680023974589/*
/reqid=1680023970489662-480059087004730819-sas3-1020-c93-sas-l7-balancer-8080-BAL-7670/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023969989,1701=suggest.inited,207=4797.2,-cdn=unknown/cts=1680023974786/*