/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=queue_adfox_ready,207.2154=2029.4,207.1428=10422.9,2877=8393.5/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=queue_yandexContextSyncCallbacks_ready,207.2154=1897.3,207.1428=10423.3,2877=8526/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=queue_yandex_context_callbacks_ready,207.2154=1897.1,207.1428=10423.3,2877=8526.2/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=queue_yandexContextAsyncCallbacks_ready,207.2154=1897.1,207.1428=10423.3,2877=8526.2/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=queue_yandexContextAsyncCallbacks_start,207.2154=1897.1,207.1428=10423.3,2877=8526.2/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=queue_yaContextCb_ready,207.2154=1897.1,207.1428=10423.3,2877=8526.2/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2892/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,2116=398.9,2114=2.8,2886=217157,2124=0,2131=6296.6,2123=6288.1,2770=6288.1,2113=2.8,2112=2,2136=0,2887=68255,2888=navigation,2111=0.1,2889=navigation,2126=0,2125=0,2890=h2,1385=0,2110=0,2109=0,2117=399.1,2120=1353.7,2119=1158.1,2115=196.9,2322=0,2323=68555,76=navigate,2128=0,2127=0,2137=0,2437=2771,2870=4g,rtt=0,dwl=10/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.1033/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,2129=1680023966589,1036=3,1037=0,1038=396,1383=202,1039=760,1040=195,1040.906=1351,1310.2084=9,1310.2085=5130,1310.1309=8,1310.1007=5130,3140=8,3141=2,2116=399,2114=3,2131=6297,2123=6289,2770=6289,2769=1168,2113=3,2112=3,2111=1,2117=400,2120=1354,2119=1159,2115=197,1484=1,2437=2771,2870=4g,rtt=0,dwl=10/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.207/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=1926.2793,207=3527.1/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.207/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=1926.2794,207=3527.1/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=context.js,2116=8506.7,2114=8506.7,2886=14376,2113=8506.7,2112=8506.7,2136=659.1,2887=4802,2888=resource,2111=8506.7,2889=script,2890=h2,2110=0,2109=0,2117=8808.8,2120=9165.8,2119=9164.9,2115=8506.7,2322=8506.7,2323=5102,2137=0/*