/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2044/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=meta,2116=10785,2114=10785,2886=467,2113=10785,2112=10785,2136=238.9,2887=313,2888=resource,2111=10785,2889=xmlhttprequest,2890=h2,2110=0,2109=0,2117=10785.5,2120=11023.9,2119=11022.5,2115=10785,2322=10785,2323=613,2137=0/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=startTime,207.2154=3472.5,207.1428=12023.5,2877=8551,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=dataLoadingInQueue,207.2154=11904.7,207.1428=12024.7,2877=120,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=fullDataLoading,207.2154=11094.7,207.1428=12024.7,2877=930,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=dataLoadingBS,207.2154=11213.8,207.1428=12024.8,2877=811,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=advManagerLoading,207.2154=10937.8,207.1428=12024.8,2877=1087,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=loading,207.2154=8910.9,207.1428=12024.9,2877=3114,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=depsLoading,207.2154=11028.9,207.1428=12024.9,2877=996,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=contentfulRendering,207.2154=8677.9,207.1428=12024.9,2877=3347,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=total,207.2154=8675.9,207.1428=12024.9,2877=3349,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=renderFromNavigation,207.2154=125,207.1428=12025,2877=11900,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=waitContextJsBeforeLoad,207.2154=4965,207.1428=12025,2877=7060,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=waitContextJsLoad,207.2154=11550.1,207.1428=12025.1,2877=475,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=waitContextJsParse,207.2154=11039.1,207.1428=12025.1,2877=986,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=waitContextJsExecToRender,207.2154=11995.1,207.1428=12025.1,2877=30,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=waitContextJs,207.2154=10534.1,207.1428=12025.1,2877=1491,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=ultimateTotal,207.2154=7185.2,207.1428=12025.2,2877=4840,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=adSeenWaiting,207.2154=10451.2,207.1428=12025.2,2877=1574,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680023977012:pcode:0.37466181007117627/path=690.2096.2877/slots=657519,0,56;731913,0,33;741891,0,0;744590,0,55;740570,0,94;739448,0,56;747554,0,97;746252,0,88;734894,0,48;739994,0,92;681843,0,19/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680023966589,1701=total_type_native,207.2154=8676.2,207.1428=12025.2,2877=3349,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*