/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024098016,1701=695.1309,207=4636,-cdn=unknown/cts=1680024109082/*
/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024098016,1701=suggest.inited,207=7114,-cdn=unknown/cts=1680024109082/*
/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024098016,1701=suggest.constructor,207.2154=4632,207.1428=4636,2877=4,-cdn=unknown/cts=1680024109083/*
/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024098016,1036=117,1037=18,1038=501,1383=277,1039=294,1040=0,1040.906=813,1310.2084=95,1310.2085=3683,1310.1309=66,1310.1007=3683,3141=4,2116=636,2114=135,2131=4679,2123=4613,2770=4613,2769=1025,2113=135,2112=117,2111=27,2117=636,2120=930,2119=930,2115=359,1484=1,-cdn=unknown/cts=1680024109084/*
/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024098016,1701=1724,207=13976,-cdn=unknown/cts=1680024111992/*
/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=13976,2131=4679,2123=4613,2770=4613,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=13976,1385=0,2110=0,2109=0,2117=0,2120=1247,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024112001/*
/reqid=1680024098752848-10718040199095504335-sas3-0767-15b-sas-l7-balancer-8080-BAL-3161/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024098016,1701=suggest.inited,207=16824,-cdn=unknown/cts=1680024114840/*