/reqid=1680013048535793-392720141690742198-vla1-4526-vla-l7-balancer-8080-BAL-7766/path=690.2096.207/slots=743236,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013047853,1701=695.1309,207=5301,-cdn=unknown/cts=1680013055812/*
/reqid=1680013048535793-392720141690742198-vla1-4526-vla-l7-balancer-8080-BAL-7766/path=690.2096.207/slots=743236,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013047853,1701=suggest.inited,207=7909,-cdn=unknown/cts=1680013055812/*
/reqid=1680013048535793-392720141690742198-vla1-4526-vla-l7-balancer-8080-BAL-7766/path=690.2096.2877/slots=743236,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013047853,1701=suggest.constructor,207.2154=5281,207.1428=5301,2877=20,-cdn=unknown/cts=1680013055812/*
/reqid=1680013048535793-392720141690742198-vla1-4526-vla-l7-balancer-8080-BAL-7766/path=690.1033/slots=743236,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013047853,1036=15,1037=8,1038=564,1383=284,1039=285,1040=0,1040.906=857,1310.2084=4018,1310.2085=4385,1310.1309=70,1310.1007=4385,3141=4,2116=587,2114=23,2131=5327,2123=5257,2770=5257,2769=4890,2113=23,2112=15,2111=15,2117=587,2120=872,2119=872,2115=303,1484=1,-cdn=unknown/cts=1680013055817/*
/reqid=1680013048535793-392720141690742198-vla1-4526-vla-l7-balancer-8080-BAL-7766/path=690.2096.207/slots=743236,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013047853,1701=1724,207=11644,-cdn=unknown/cts=1680013059497/*
/reqid=1680013048535793-392720141690742198-vla1-4526-vla-l7-balancer-8080-BAL-7766/path=690.2096.2892/slots=743236,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=11643,2131=5327,2123=5257,2770=5257,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=11643,1385=0,2110=0,2109=0,2117=0,2120=4750,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680013059524/*