/reqid=1681469421285844-5298444664875338726-balancer-l7leveler-kubr-yp-sas-148-BAL-7361/path=690.2096.207/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469420857,1701=695.1309,207=1102.5,-cdn=unknown/cts=1681469422098/*
/reqid=1681469421285844-5298444664875338726-balancer-l7leveler-kubr-yp-sas-148-BAL-7361/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469420857,1701=suggest.constructor,207.2154=1100.7,207.1428=1102.8,2877=2.1,-cdn=unknown/cts=1681469422098/*
/reqid=1681469421285844-5298444664875338726-balancer-l7leveler-kubr-yp-sas-148-BAL-7361/path=690.1033/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469420857,1036=17,1037=1,1038=326,1383=164,1039=237,1040=255,1040.906=819,1310.2084=172,1310.2085=518,1310.1309=6,1310.1007=518,3140=8,3141=2,2116=344,2114=18,2131=1105,2123=1099,2770=1099,2769=753,2113=18,2112=17,2111=14,2117=345,2120=836,2119=581,2115=180,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469422099/*
/reqid=1681469421285844-5298444664875338726-balancer-l7leveler-kubr-yp-sas-148-BAL-7361/path=690.2096.207/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469420857,1701=suggest.inited,207=1284.6,-cdn=unknown/cts=1681469422141/*