/reqid=1680027439455142-6912401630630762903-vla1-4651-vla-l7-balancer-8080-BAL-8886/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680027439115,1701=695.1309,207=1032.4,-cdn=unknown/cts=1680027440315/*
/reqid=1680027439455142-6912401630630762903-vla1-4651-vla-l7-balancer-8080-BAL-8886/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680027439115,1701=suggest.constructor,207.2154=1029.6,207.1428=1032.6,2877=3,-cdn=unknown/cts=1680027440315/*
/reqid=1680027439455142-6912401630630762903-vla1-4651-vla-l7-balancer-8080-BAL-8886/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680027439115,1036=7,1037=2,1038=264,1383=134,1039=180,1040=221,1040.906=667,1310.2084=232,1310.2085=575,1310.1309=11,1310.1007=575,3140=8,3141=2,2116=273,2114=9,2131=1039,2123=1028,2770=1028,2769=685,2113=9,2112=7,2111=1,2117=274,2120=674,2119=453,2115=139,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680027440316/*
/reqid=1680027439455142-6912401630630762903-vla1-4651-vla-l7-balancer-8080-BAL-8886/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680027439115,1701=suggest.inited,207=1225.5,-cdn=unknown/cts=1680027440341/*