/reqid=1680013000179774-11839236812330600673-vla1-4615-vla-l7-balancer-8080-BAL-3720/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012999501,1701=695.1309,207=1772,-cdn=unknown/cts=1680013005360/*
/reqid=1680013000179774-11839236812330600673-vla1-4615-vla-l7-balancer-8080-BAL-3720/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012999501,1701=suggest.inited,207=5828,-cdn=unknown/cts=1680013005360/*
/reqid=1680013000179774-11839236812330600673-vla1-4615-vla-l7-balancer-8080-BAL-3720/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012999501,1701=suggest.constructor,207.2154=1756,207.1428=1772,2877=16,-cdn=unknown/cts=1680013005360/*
/reqid=1680013000179774-11839236812330600673-vla1-4615-vla-l7-balancer-8080-BAL-3720/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680012999501,1036=5,1037=1,1038=577,1383=225,1039=354,1040=0,1040.906=932,1310.2084=512,1310.2085=785,1310.1309=80,1310.1007=785,3141=4,2116=583,2114=6,2131=1802,2123=1722,2770=1722,2769=1449,2113=6,2112=5,2111=5,2117=583,2120=937,2119=937,2115=358,1484=1,-cdn=unknown/cts=1680013005363/*