/reqid=1680206442540408-8034389405069346018-sas2-0547-sas-l7-balancer-8080-BAL-8610/path=690.2096.207/slots=739572,0,98/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206442193,1701=695.1309,207=1264.1,-cdn=unknown/cts=1680206443607/*
/reqid=1680206442540408-8034389405069346018-sas2-0547-sas-l7-balancer-8080-BAL-8610/path=690.2096.2877/slots=739572,0,98/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206442193,1701=suggest.constructor,207.2154=1261.2,207.1428=1264.4,2877=3.2,-cdn=unknown/cts=1680206443607/*
/reqid=1680206442540408-8034389405069346018-sas2-0547-sas-l7-balancer-8080-BAL-8610/path=690.1033/slots=739572,0,98/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680206442193,1036=8,1037=1,1038=271,1383=142,1039=191,1040=192,1040.906=655,1310.2084=234,1310.2085=788,1310.1309=10,1310.1007=788,3140=8,3141=2,2116=280,2114=9,2131=1269,2123=1259,2770=1259,2769=705,2113=9,2112=8,2111=2,2117=281,2120=663,2119=471,2115=138,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680206443608/*
/reqid=1680206442540408-8034389405069346018-sas2-0547-sas-l7-balancer-8080-BAL-8610/path=690.2096.207/slots=739572,0,98/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206442193,1701=suggest.inited,207=1482.7,-cdn=unknown/cts=1680206443676/*