/reqid=1680120393031167-11749367250903780216-balancer-l7leveler-kubr-yp-sas-7-BAL-5156/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120392499,1701=695.1309,207=1171,-cdn=unknown/cts=1680120394864/*
/reqid=1680120393031167-11749367250903780216-balancer-l7leveler-kubr-yp-sas-7-BAL-5156/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120392499,1701=suggest.inited,207=2360,-cdn=unknown/cts=1680120394864/*
/reqid=1680120393031167-11749367250903780216-balancer-l7leveler-kubr-yp-sas-7-BAL-5156/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120392499,1701=suggest.constructor,207.2154=1168,207.1428=1171,2877=3,-cdn=unknown/cts=1680120394864/*
/reqid=1680120393031167-11749367250903780216-balancer-l7leveler-kubr-yp-sas-7-BAL-5156/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,2129=1680120392499,1036=58,1037=15,1038=378,1383=170,1039=302,1040=0,1040.906=695,1310.2084=331,1310.2085=414,1310.1309=18,1310.1007=414,3141=4,2116=451,2114=73,2131=1185,2123=1167,2770=1167,2769=1084,2113=73,2112=58,2111=37,2117=451,2120=753,2119=753,2115=281,1484=1,-cdn=unknown/cts=1680120394864/*
/reqid=1680120393031167-11749367250903780216-balancer-l7leveler-kubr-yp-sas-7-BAL-5156/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120392499,1701=1724,207=3509,-cdn=unknown/cts=1680120396008/*
/reqid=1680120393031167-11749367250903780216-balancer-l7leveler-kubr-yp-sas-7-BAL-5156/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=3508,2131=1184,2123=1166,2770=1166,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=3508,1385=0,2110=0,2109=0,2117=0,2120=1124,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680120396011/*