/reqid=1681469456722904-1755428851069889930-balancer-l7leveler-kubr-yp-sas-75-BAL-3456/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469456293,1701=695.1309,207=1019.6,-cdn=unknown/cts=1681469457454/*
/reqid=1681469456722904-1755428851069889930-balancer-l7leveler-kubr-yp-sas-75-BAL-3456/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469456293,1701=suggest.constructor,207.2154=1016.9,207.1428=1019.7,2877=2.8,-cdn=unknown/cts=1681469457454/*
/reqid=1681469456722904-1755428851069889930-balancer-l7leveler-kubr-yp-sas-75-BAL-3456/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469456293,1036=2,1037=1,1038=340,1383=172,1039=234,1040=268,1040.906=843,1310.2084=182,1310.2085=432,1310.1309=12,1310.1007=432,3140=8,3141=2,2116=343,2114=3,2131=1021,2123=1009,2770=1009,2769=759,2113=3,2112=2,2111=0,2117=343,2120=845,2119=577,2115=171,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469457454/*
/reqid=1681469456722904-1755428851069889930-balancer-l7leveler-kubr-yp-sas-75-BAL-3456/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469456293,1701=suggest.inited,207=1205.1,-cdn=unknown/cts=1681469457498/*