/reqid=1680017111144962-1662806917622423045-vla1-1849-vla-l7-balancer-8080-BAL-3541/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017110649,1701=695.1309,207=1626.7,-cdn=unknown/cts=1680017112382/*
/reqid=1680017111144962-1662806917622423045-vla1-1849-vla-l7-balancer-8080-BAL-3541/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017110649,1701=suggest.constructor,207.2154=1622.9,207.1428=1627,2877=4.1,-cdn=unknown/cts=1680017112382/*
/reqid=1680017111144962-1662806917622423045-vla1-1849-vla-l7-balancer-8080-BAL-3541/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680017110649,1036=3,1037=0,1038=395,1383=200,1039=266,1040=304,1040.906=965,1310.2084=245,1310.2085=955,1310.1309=20,1310.1007=955,3140=8,3141=2,2116=398,2114=3,2131=1639,2123=1619,2770=1619,2769=909,2113=3,2112=3,2111=1,2117=398,2120=968,2119=664,2115=198,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680017112383/*
/reqid=1680017111144962-1662806917622423045-vla1-1849-vla-l7-balancer-8080-BAL-3541/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017110649,1701=suggest.inited,207=1872.7,-cdn=unknown/cts=1680017112522/*