/reqid=1680203598015139-16374001354595357849-balancer-l7leveler-kubr-yp-vla-14-BAL-2937/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203597668,1701=695.1309,207=1060,-cdn=unknown/cts=1680203599865/*
/reqid=1680203598015139-16374001354595357849-balancer-l7leveler-kubr-yp-vla-14-BAL-2937/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203597668,1701=suggest.inited,207=2194,-cdn=unknown/cts=1680203599865/*
/reqid=1680203598015139-16374001354595357849-balancer-l7leveler-kubr-yp-vla-14-BAL-2937/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203597668,1701=suggest.constructor,207.2154=1048,207.1428=1060,2877=12,-cdn=unknown/cts=1680203599865/*
/reqid=1680203598015139-16374001354595357849-balancer-l7leveler-kubr-yp-vla-14-BAL-2937/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680203597668,1036=1,1037=0,1038=275,1383=135,1039=218,1040=0,1040.906=493,1310.2084=494,1310.2085=554,1310.1309=21,1310.1007=554,3141=4,2116=276,2114=1,2131=1069,2123=1048,2770=1048,2769=988,2113=1,2112=1,2111=0,2117=276,2120=494,2119=494,2115=141,1484=1,-cdn=unknown/cts=1680203599866/*