/reqid=1680207152026732-10899517775010502178-sas3-0778-625-sas-l7-balancer-8080-BAL-1170/path=690.2096.207/slots=743236,0,11/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680207151610,1701=695.1309,207=1189.1,-cdn=unknown/cts=1680207152892/*
/reqid=1680207152026732-10899517775010502178-sas3-0778-625-sas-l7-balancer-8080-BAL-1170/path=690.2096.2877/slots=743236,0,11/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680207151610,1701=suggest.constructor,207.2154=1186.6,207.1428=1189.2,2877=2.6,-cdn=unknown/cts=1680207152892/*
/reqid=1680207152026732-10899517775010502178-sas3-0778-625-sas-l7-balancer-8080-BAL-1170/path=690.1033/slots=743236,0,11/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680207151610,1036=4,1037=1,1038=328,1383=166,1039=227,1040=248,1040.906=804,1310.2084=118,1310.2085=625,1310.1309=8,1310.1007=625,3140=8,3141=2,2116=333,2114=5,2131=1193,2123=1185,2770=1185,2769=678,2113=5,2112=4,2111=2,2117=333,2120=808,2119=560,2115=167,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680207152893/*
/reqid=1680207152026732-10899517775010502178-sas3-0778-625-sas-l7-balancer-8080-BAL-1170/path=690.2096.207/slots=743236,0,11/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680207151610,1701=suggest.inited,207=1444.6,-cdn=unknown/cts=1680207153055/*