/reqid=1680015631359951-5947120042299705941-sas3-0806-305-sas-l7-balancer-8080-BAL-7962/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015630995,1701=695.1309,207=1187,-cdn=unknown/cts=1680015633001/*
/reqid=1680015631359951-5947120042299705941-sas3-0806-305-sas-l7-balancer-8080-BAL-7962/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015630995,1701=suggest.inited,207=1994,-cdn=unknown/cts=1680015633001/*
/reqid=1680015631359951-5947120042299705941-sas3-0806-305-sas-l7-balancer-8080-BAL-7962/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015630995,1701=suggest.constructor,207.2154=1186,207.1428=1188,2877=2,-cdn=unknown/cts=1680015633001/*
/reqid=1680015631359951-5947120042299705941-sas3-0806-305-sas-l7-balancer-8080-BAL-7962/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015630995,1036=9,1037=2,1038=290,1383=138,1039=224,1040=0,1040.906=516,1310.2084=638,1310.2085=659,1310.1309=16,1310.1007=659,3141=4,2116=301,2114=11,2131=1200,2123=1184,2770=1184,2769=1163,2113=11,2112=9,2111=9,2117=301,2120=525,2119=525,2115=163,1484=1,-cdn=unknown/cts=1680015633002/*