/reqid=1680024066641474-16487042817119227873-sas3-1045-8f5-sas-l7-balancer-8080-BAL-8228/path=690.2096.207/slots=743238,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024065467,1701=suggest.inited,207=3963,-cdn=unknown/cts=1680024069430/*
/reqid=1680024066641474-16487042817119227873-sas3-1045-8f5-sas-l7-balancer-8080-BAL-8228/path=690.2096.207/slots=743238,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024065467,1701=suggest.inited,207=4617,-cdn=unknown/cts=1680024070085/*
/reqid=1680024066641474-16487042817119227873-sas3-1045-8f5-sas-l7-balancer-8080-BAL-8228/path=690.2096.207/slots=743238,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024065467,1701=1724,207=4899,-cdn=unknown/cts=1680024070366/*
/reqid=1680024066641474-16487042817119227873-sas3-1045-8f5-sas-l7-balancer-8080-BAL-8228/path=690.2096.2892/slots=743238,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=4898,2131=3557,2123=3484,2770=3343,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=4898,1385=0,2110=0,2109=0,2117=0,2120=1501,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024070367/*
/reqid=1680024066641474-16487042817119227873-sas3-1045-8f5-sas-l7-balancer-8080-BAL-8228/path=690.2096.207/slots=743238,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024065467,1701=1926.2794,207=4967,-cdn=unknown/cts=1680024070452/*