/reqid=1681469321381877-9330110893890351600-balancer-l7leveler-kubr-yp-vla-143-BAL-2494/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469320859,1701=695.1309,207=1575.3,-cdn=unknown/cts=1681469322515/*
/reqid=1681469321381877-9330110893890351600-balancer-l7leveler-kubr-yp-vla-143-BAL-2494/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469320859,1701=suggest.constructor,207.2154=1572.5,207.1428=1575.6,2877=3.1,-cdn=unknown/cts=1681469322515/*
/reqid=1681469321381877-9330110893890351600-balancer-l7leveler-kubr-yp-vla-143-BAL-2494/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469320859,1036=8,1037=2,1038=411,1383=217,1039=248,1040=309,1040.906=970,1310.2084=216,1310.2085=901,1310.1309=8,1310.1007=901,3140=8,3141=2,2116=421,2114=10,2131=1578,2123=1570,2770=1570,2769=885,2113=10,2112=8,2111=3,2117=421,2120=978,2119=669,2115=204,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.8,-cdn=unknown/cts=1681469322515/*
/reqid=1681469321381877-9330110893890351600-balancer-l7leveler-kubr-yp-vla-143-BAL-2494/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469320859,1701=suggest.inited,207=1860.7,-cdn=unknown/cts=1681469322719/*