<!DOCTYPE html>
<html lang="ru">
<head>
<meta charset="UTF-8">
<meta name="ad.size" content="width=305,height=300">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<title>Banner preview</title>
<link rel="stylesheet" href="main.css?1">
</head>
<body>

<div id="banner" class="banner">
  <a class="link" href="" target="_blank"></a>
  <div class="logo"></div>
  <div class="screen screen_1">
    <div class="title"></div>
    <div class="label"></div>
    <div class="note"></div>
  </div>
  <div class="screen screen_2">
    <div class="title"></div>
    <div class="label"></div>
    <div class="note"></div>
  </div>
</div>

<script type="text/javascript" src="prefixfree.min.js"></script>

</body>
</html>