/reqid=1680009241913483-1387493576015644277-vla1-5806-vla-l7-balancer-8080-BAL-4311/path=690.2096.207/slots=743236,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009241579,1701=695.1309,207=1051.7,-cdn=unknown/cts=1680009242739/*
/reqid=1680009241913483-1387493576015644277-vla1-5806-vla-l7-balancer-8080-BAL-4311/path=690.2096.2877/slots=743236,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009241579,1701=suggest.constructor,207.2154=1046.8,207.1428=1051.9,2877=5.1,-cdn=unknown/cts=1680009242739/*
/reqid=1680009241913483-1387493576015644277-vla1-5806-vla-l7-balancer-8080-BAL-4311/path=690.1033/slots=743236,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680009241579,1036=6,1037=1,1038=257,1383=131,1039=195,1040=192,1040.906=645,1310.2084=124,1310.2085=585,1310.1309=11,1310.1007=585,3140=8,3141=2,2116=264,2114=7,2131=1055,2123=1044,2770=1044,2769=583,2113=7,2112=6,2111=1,2117=264,2120=651,2119=459,2115=133,1484=1,2437=2771,2870=4g,rtt=0,dwl=9,-cdn=unknown/cts=1680009242739/*
/reqid=1680009241913483-1387493576015644277-vla1-5806-vla-l7-balancer-8080-BAL-4311/path=690.2096.207/slots=743236,0,8/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009241579,1701=suggest.inited,207=1322.9,-cdn=unknown/cts=1680009242902/*