/reqid=1680204059674812-14583863827863811246-vla1-5175-vla-l7-balancer-8080-BAL-2376/path=690.2096.207/slots=743236,0,23/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680204059271,1701=695.1309,207=1173.7,-cdn=unknown/cts=1680204060512/*
/reqid=1680204059674812-14583863827863811246-vla1-5175-vla-l7-balancer-8080-BAL-2376/path=690.2096.2877/slots=743236,0,23/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680204059271,1701=suggest.constructor,207.2154=1171.2,207.1428=1173.9,2877=2.7,-cdn=unknown/cts=1680204060512/*
/reqid=1680204059674812-14583863827863811246-vla1-5175-vla-l7-balancer-8080-BAL-2376/path=690.1033/slots=743236,0,23/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680204059271,1036=5,1037=1,1038=309,1383=157,1039=201,1040=259,1040.906=770,1310.2084=189,1310.2085=654,1310.1309=6,1310.1007=654,3140=8,3141=2,2116=315,2114=6,2131=1176,2123=1170,2770=1170,2769=705,2113=6,2112=5,2111=1,2117=315,2120=775,2119=516,2115=158,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680204060512/*
/reqid=1680204059674812-14583863827863811246-vla1-5175-vla-l7-balancer-8080-BAL-2376/path=690.2096.207/slots=743236,0,23/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680204059271,1701=suggest.inited,207=1401.3,-cdn=unknown/cts=1680204060672/*