/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015439450,1701=695.1309,207=5333,-cdn=unknown/cts=1680015444937/*
/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015439450,1701=suggest.constructor,207.2154=5313,207.1428=5338,2877=25,-cdn=unknown/cts=1680015444937/*
/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015439450,1036=1419,1037=0,1038=998,1383=865,1039=191,1040=192,1040.906=1381,1310.2084=1997,1310.2085=2523,1310.1309=53,1310.1007=2703,3141=2,2116=2417,2114=1419,2131=5364,2123=5311,2770=5131,2769=4605,2113=1419,2112=1419,2111=3,2117=2418,2120=2800,2119=2608,2115=1552,1484=1,-cdn=unknown/cts=1680015444940/*
/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015439450,1701=suggest.inited,207=5509,-cdn=unknown/cts=1680015444960/*
/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015439450,1701=1724,207=6903,-cdn=unknown/cts=1680015446354/*
/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=6903,2131=5365,2123=5312,2770=5131,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=6903,1385=0,2110=0,2109=0,2117=0,2120=2799,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680015446360/*
/reqid=1680015441933703-13002632787977470757-sas3-0724-2fe-sas-l7-balancer-8080-BAL-8687/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015439450,1701=1926.2794,207=6984,-cdn=unknown/cts=1680015446446/*