/reqid=1680034910361005-12591366511266400688-vla1-5806-vla-l7-balancer-8080-BAL-9139/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680034909850,1701=695.1309,207=1535.8,-cdn=unknown/cts=1680034911487/*
/reqid=1680034910361005-12591366511266400688-vla1-5806-vla-l7-balancer-8080-BAL-9139/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680034909850,1701=suggest.constructor,207.2154=1530.8,207.1428=1536.1,2877=5.3,-cdn=unknown/cts=1680034911488/*
/reqid=1680034910361005-12591366511266400688-vla1-5806-vla-l7-balancer-8080-BAL-9139/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,2129=1680034909850,1036=7,1037=1,1038=401,1383=204,1039=265,1040=336,1040.906=1003,1310.2084=132,1310.2085=852,1310.1309=14,1310.1007=852,3140=8,3141=2,2116=409,2114=8,2131=1540,2123=1526,2770=1526,2769=806,2113=8,2112=7,2111=1,2117=409,2120=1010,2119=674,2115=205,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680034911488/*
/reqid=1680034910361005-12591366511266400688-vla1-5806-vla-l7-balancer-8080-BAL-9139/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680034909850,1701=suggest.inited,207=1689.1,-cdn=unknown/cts=1680034911539/*