/reqid=1680013211180973-3375416741902137725-sas3-0969-abf-sas-l7-balancer-8080-BAL-5816/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013210389,1701=695.1309,207=3207,-cdn=unknown/cts=1680013216476/*
/reqid=1680013211180973-3375416741902137725-sas3-0969-abf-sas-l7-balancer-8080-BAL-5816/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013210389,1701=suggest.inited,207=6069,-cdn=unknown/cts=1680013216476/*
/reqid=1680013211180973-3375416741902137725-sas3-0969-abf-sas-l7-balancer-8080-BAL-5816/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013210389,1701=suggest.constructor,207.2154=3183,207.1428=3207,2877=24,-cdn=unknown/cts=1680013216476/*
/reqid=1680013211180973-3375416741902137725-sas3-0969-abf-sas-l7-balancer-8080-BAL-5816/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013210389,1036=99,1037=1,1038=590,1383=220,1039=279,1040=0,1040.906=870,1310.2084=2046,1310.2085=2212,1310.1309=63,1310.1007=2212,3141=4,2116=690,2114=100,2131=3244,2123=3181,2770=3181,2769=3015,2113=100,2112=99,2111=91,2117=690,2120=969,2119=969,2115=470,1484=1,-cdn=unknown/cts=1680013216477/*
/reqid=1680013211180973-3375416741902137725-sas3-0969-abf-sas-l7-balancer-8080-BAL-5816/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013210389,1701=1724,207=7246,-cdn=unknown/cts=1680013217635/*
/reqid=1680013211180973-3375416741902137725-sas3-0969-abf-sas-l7-balancer-8080-BAL-5816/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=7246,2131=3244,2123=3181,2770=3181,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=7246,1385=0,2110=0,2109=0,2117=0,2120=2905,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680013217637/*