/reqid=1681469364592267-2920603233545195993-balancer-l7leveler-kubr-yp-vla-9-BAL-1547/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469364072,1701=695.1309,207=1480.1,-cdn=unknown/cts=1681469365619/*
/reqid=1681469364592267-2920603233545195993-balancer-l7leveler-kubr-yp-vla-9-BAL-1547/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469364072,1701=suggest.constructor,207.2154=1476.4,207.1428=1480.4,2877=4,-cdn=unknown/cts=1681469365619/*
/reqid=1681469364592267-2920603233545195993-balancer-l7leveler-kubr-yp-vla-9-BAL-1547/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469364072,1036=11,1037=4,1038=401,1383=203,1039=307,1040=308,1040.906=1020,1310.2084=385,1310.2085=750,1310.1309=10,1310.1007=750,3140=8,3141=2,2116=416,2114=15,2131=1483,2123=1473,2770=1473,2769=1108,2113=15,2112=11,2111=1,2117=416,2120=1031,2119=723,2115=213,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.1,-cdn=unknown/cts=1681469365619/*
/reqid=1681469364592267-2920603233545195993-balancer-l7leveler-kubr-yp-vla-9-BAL-1547/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469364072,1701=suggest.inited,207=1564.6,-cdn=unknown/cts=1681469365636/*