/reqid=1680015382224511-13112317263872883889-vla0-8793-3ba-vla-l7-balancer-8080-BAL-4705/path=690.2096.207/slots=743238,0,97/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015381894,1701=695.1309,207=4371.2,-cdn=unknown/cts=1680015386462/*
/reqid=1680015382224511-13112317263872883889-vla0-8793-3ba-vla-l7-balancer-8080-BAL-4705/path=690.2096.2877/slots=743238,0,97/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015381894,1701=suggest.constructor,207.2154=4363.6,207.1428=4371.4,2877=7.8,-cdn=unknown/cts=1680015386462/*
/reqid=1680015382224511-13112317263872883889-vla0-8793-3ba-vla-l7-balancer-8080-BAL-4705/path=690.1033/slots=743238,0,97/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015381894,1036=8,1037=1,1038=258,1383=131,1039=195,1040=195,1040.906=649,1310.2084=1880,1310.2085=3900,1310.1309=14,1310.1007=3900,3140=8,3141=2,2116=267,2114=9,2131=4376,2123=4362,2770=4362,2769=2342,2113=9,2112=8,2111=7,2117=267,2120=657,2119=462,2115=136,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.7,-cdn=unknown/cts=1680015386462/*
/reqid=1680015382224511-13112317263872883889-vla0-8793-3ba-vla-l7-balancer-8080-BAL-4705/path=690.2096.207/slots=743238,0,97/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015381894,1701=suggest.inited,207=4771,-cdn=unknown/cts=1680015386665/*