/reqid=1680207218085384-12867612052584275572-vla1-4340-vla-l7-balancer-8080-BAL-5572/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680207217669,1701=695.1309,207=1303.2,-cdn=unknown/cts=1680207219035/*
/reqid=1680207218085384-12867612052584275572-vla1-4340-vla-l7-balancer-8080-BAL-5572/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680207217669,1701=suggest.constructor,207.2154=1300.3,207.1428=1303.4,2877=3.1,-cdn=unknown/cts=1680207219035/*
/reqid=1680207218085384-12867612052584275572-vla1-4340-vla-l7-balancer-8080-BAL-5572/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680207217669,1036=10,1037=6,1038=319,1383=162,1039=229,1040=271,1040.906=825,1310.2084=180,1310.2085=732,1310.1309=9,1310.1007=732,3140=8,3141=2,2116=335,2114=16,2131=1305,2123=1296,2770=1296,2769=744,2113=16,2112=10,2111=7,2117=335,2120=835,2119=564,2115=173,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680207219036/*
/reqid=1680207218085384-12867612052584275572-vla1-4340-vla-l7-balancer-8080-BAL-5572/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680207217669,1701=suggest.inited,207=1520.8,-cdn=unknown/cts=1680207219189/*