/reqid=1680024244867339-7052267423600613720-sas2-0285-sas-l7-balancer-8080-BAL-7529/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024244393,1701=695.1309,207=2001,-cdn=unknown/cts=1680024247951/*
/reqid=1680024244867339-7052267423600613720-sas2-0285-sas-l7-balancer-8080-BAL-7529/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024244393,1701=suggest.inited,207=3545,-cdn=unknown/cts=1680024247951/*
/reqid=1680024244867339-7052267423600613720-sas2-0285-sas-l7-balancer-8080-BAL-7529/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024244393,1701=suggest.constructor,207.2154=1985,207.1428=2001,2877=16,-cdn=unknown/cts=1680024247951/*
/reqid=1680024244867339-7052267423600613720-sas2-0285-sas-l7-balancer-8080-BAL-7529/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024244393,1036=16,1037=21,1038=371,1383=223,1039=203,1040=0,1040.906=595,1310.2084=1267,1310.2085=1373,1310.1309=28,1310.1007=1373,3141=4,2116=408,2114=37,2131=2012,2123=1984,2770=1984,2769=1878,2113=37,2112=16,2111=6,2117=408,2120=611,2119=611,2115=185,1484=1,-cdn=unknown/cts=1680024247952/*
/reqid=1680024244867339-7052267423600613720-sas2-0285-sas-l7-balancer-8080-BAL-7529/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024244393,1701=1724,207=4440,-cdn=unknown/cts=1680024248833/*
/reqid=1680024244867339-7052267423600613720-sas2-0285-sas-l7-balancer-8080-BAL-7529/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=4439,2131=2011,2123=1983,2770=1983,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=4439,1385=0,2110=0,2109=0,2117=0,2120=1885,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024248834/*