/reqid=1680009660777355-15720494194626032969-sas2-0767-275-sas-l7-balancer-8080-BAL-8426/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009660377,1701=695.1309,207=1058,-cdn=unknown/cts=1680009662742/*
/reqid=1680009660777355-15720494194626032969-sas2-0767-275-sas-l7-balancer-8080-BAL-8426/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009660377,1701=suggest.constructor,207.2154=1055,207.1428=1058,2877=3,-cdn=unknown/cts=1680009662742/*
/reqid=1680009660777355-15720494194626032969-sas2-0767-275-sas-l7-balancer-8080-BAL-8426/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680009660377,1036=33,1037=1,1038=293,1383=143,1039=206,1040=0,1040.906=500,1310.2084=393,1310.2085=521,1310.1309=19,1310.1007=521,3141=4,2116=327,2114=34,2131=1073,2123=1054,2770=1054,2769=926,2113=34,2112=33,2111=16,2117=327,2120=533,2119=533,2115=184,1484=1,-cdn=unknown/cts=1680009662748/*
/reqid=1680009660777355-15720494194626032969-sas2-0767-275-sas-l7-balancer-8080-BAL-8426/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009660377,1701=1724,207=3301,-cdn=unknown/cts=1680009663679/*
/reqid=1680009660777355-15720494194626032969-sas2-0767-275-sas-l7-balancer-8080-BAL-8426/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=3301,2131=1072,2123=1053,2770=1053,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=3301,1385=0,2110=0,2109=0,2117=0,2120=991,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680009663680/*
/reqid=1680009660777355-15720494194626032969-sas2-0767-275-sas-l7-balancer-8080-BAL-8426/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009660377,1701=suggest.inited,207=3466,-cdn=unknown/cts=1680009663844/*