/reqid=1680013086698845-5125442435691637331-vla1-3291-vla-l7-balancer-8080-BAL-8010/path=690.2096.207/slots=743238,0,90/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013086121,1701=695.1309,207=4956,-cdn=unknown/cts=1680013093575/*
/reqid=1680013086698845-5125442435691637331-vla1-3291-vla-l7-balancer-8080-BAL-8010/path=690.2096.207/slots=743238,0,90/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013086121,1701=suggest.inited,207=7423,-cdn=unknown/cts=1680013093575/*
/reqid=1680013086698845-5125442435691637331-vla1-3291-vla-l7-balancer-8080-BAL-8010/path=690.2096.2877/slots=743238,0,90/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013086121,1701=suggest.constructor,207.2154=4949,207.1428=4957,2877=8,-cdn=unknown/cts=1680013093575/*
/reqid=1680013086698845-5125442435691637331-vla1-3291-vla-l7-balancer-8080-BAL-8010/path=690.1033/slots=743238,0,90/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013086121,1036=8,1037=5,1038=469,1383=196,1039=263,1040=0,1040.906=737,1310.2084=3943,1310.2085=4197,1310.1309=63,1310.1007=4197,3141=4,2116=482,2114=13,2131=5005,2123=4942,2770=4942,2769=4688,2113=13,2112=8,2111=5,2117=482,2120=745,2119=745,2115=286,1484=1,-cdn=unknown/cts=1680013093589/*
/reqid=1680013086698845-5125442435691637331-vla1-3291-vla-l7-balancer-8080-BAL-8010/path=690.2096.207/slots=743238,0,90/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013086121,1701=1724,207=11962,-cdn=unknown/cts=1680013098083/*
/reqid=1680013086698845-5125442435691637331-vla1-3291-vla-l7-balancer-8080-BAL-8010/path=690.2096.2892/slots=743238,0,90/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=11962,2131=5004,2123=4942,2770=4942,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=11962,1385=0,2110=0,2109=0,2117=0,2120=4685,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680013098093/*