/reqid=1681420050781540-18201892833577806497-balancer-l7leveler-kubr-yp-sas-40-BAL-8728/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681420050451,1701=695.1309,207=1014.9,-cdn=unknown/cts=1681420051553/*
/reqid=1681420050781540-18201892833577806497-balancer-l7leveler-kubr-yp-sas-40-BAL-8728/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681420050451,1701=suggest.constructor,207.2154=1012.8,207.1428=1015,2877=2.2,-cdn=unknown/cts=1681420051553/*
/reqid=1681420050781540-18201892833577806497-balancer-l7leveler-kubr-yp-sas-40-BAL-8728/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681420050451,1036=3,1037=1,1038=264,1383=134,1039=194,1040=207,1040.906=666,1310.2084=74,1310.2085=549,1310.1309=7,1310.1007=549,3140=8,3141=2,2116=268,2114=4,2131=1018,2123=1011,2770=1011,2769=536,2113=4,2112=3,2111=1,2117=268,2120=669,2119=462,2115=134,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681420051553/*
/reqid=1681420050781540-18201892833577806497-balancer-l7leveler-kubr-yp-sas-40-BAL-8728/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681420050451,1701=suggest.inited,207=1215.7,-cdn=unknown/cts=1681420051666/*