/reqid=1680013114121956-9008940612732044124-vla1-2556-vla-l7-balancer-8080-BAL-8921/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013113482,1701=695.1309,207=2805,-cdn=unknown/cts=1680013122491/*
/reqid=1680013114121956-9008940612732044124-vla1-2556-vla-l7-balancer-8080-BAL-8921/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013113482,1701=suggest.inited,207=8877,-cdn=unknown/cts=1680013122491/*
/reqid=1680013114121956-9008940612732044124-vla1-2556-vla-l7-balancer-8080-BAL-8921/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013113482,1701=suggest.constructor,207.2154=2780,207.1428=2805,2877=25,-cdn=unknown/cts=1680013122491/*
/reqid=1680013114121956-9008940612732044124-vla1-2556-vla-l7-balancer-8080-BAL-8921/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013113482,1036=55,1037=3,1038=484,1383=221,1039=328,1040=0,1040.906=815,1310.2084=1755,1310.2085=1908,1310.1309=47,1310.1007=1908,3141=4,2116=542,2114=58,2131=2825,2123=2778,2770=2778,2769=2625,2113=58,2112=55,2111=3,2117=542,2120=870,2119=870,2115=321,1484=1,-cdn=unknown/cts=1680013122500/*
/reqid=1680013114121956-9008940612732044124-vla1-2556-vla-l7-balancer-8080-BAL-8921/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013113482,1701=1724,207=12055,-cdn=unknown/cts=1680013125539/*
/reqid=1680013114121956-9008940612732044124-vla1-2556-vla-l7-balancer-8080-BAL-8921/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=12055,2131=2825,2123=2778,2770=2778,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=12055,1385=0,2110=0,2109=0,2117=0,2120=2582,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680013125540/*