/reqid=1680023982022793-3511198811727016924-sas2-0510-sas-l7-balancer-8080-BAL-3761/path=690.2096.207/slots=743238,0,82/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023981691,1701=695.1309,207=3669.8,-cdn=unknown/cts=1680023985468/*
/reqid=1680023982022793-3511198811727016924-sas2-0510-sas-l7-balancer-8080-BAL-3761/path=690.2096.2877/slots=743238,0,82/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023981691,1701=suggest.constructor,207.2154=3663.1,207.1428=3670,2877=6.9,-cdn=unknown/cts=1680023985468/*
/reqid=1680023982022793-3511198811727016924-sas2-0510-sas-l7-balancer-8080-BAL-3761/path=690.1033/slots=743238,0,82/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680023981691,1036=2,1037=1,1038=260,1383=132,1039=191,1040=195,1040.906=647,1310.2084=1293,1310.2085=3206,1310.1309=17,1310.1007=3206,3140=8,3141=2,2116=263,2114=3,2131=3677,2123=3660,2770=3660,2769=1747,2113=3,2112=2,2111=0,2117=263,2120=649,2119=454,2115=131,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.1,-cdn=unknown/cts=1680023985469/*
/reqid=1680023982022793-3511198811727016924-sas2-0510-sas-l7-balancer-8080-BAL-3761/path=690.2096.207/slots=743238,0,82/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023981691,1701=suggest.inited,207=4478,-cdn=unknown/cts=1680023986171/*