/reqid=1680035403271287-10588531392901690409-sas3-0767-15b-sas-l7-balancer-8080-BAL-526/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035402547,1701=695.1309,207=1630,-cdn=unknown/cts=1680035405328/*
/reqid=1680035403271287-10588531392901690409-sas3-0767-15b-sas-l7-balancer-8080-BAL-526/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035402547,1701=suggest.inited,207=2771,-cdn=unknown/cts=1680035405328/*
/reqid=1680035403271287-10588531392901690409-sas3-0767-15b-sas-l7-balancer-8080-BAL-526/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035402547,1701=suggest.constructor,207.2154=1628,207.1428=1631,2877=3,-cdn=unknown/cts=1680035405328/*
/reqid=1680035403271287-10588531392901690409-sas3-0767-15b-sas-l7-balancer-8080-BAL-526/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,2129=1680035402547,1036=10,1037=168,1038=441,1383=204,1039=269,1040=0,1040.906=878,1310.2084=667,1310.2085=738,1310.1309=17,1310.1007=738,3141=4,2116=619,2114=178,2131=1643,2123=1626,2770=1626,2769=1555,2113=178,2112=10,2111=10,2117=619,2120=888,2119=888,2115=415,1484=1,-cdn=unknown/cts=1680035405329/*