/reqid=1680120005713036-4038909056357062571-vla1-2020-vla-l7-balancer-8080-BAL-7747/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120005309,1701=695.1309,207=1219.6,-cdn=unknown/cts=1680120006597/*
/reqid=1680120005713036-4038909056357062571-vla1-2020-vla-l7-balancer-8080-BAL-7747/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120005309,1701=suggest.constructor,207.2154=1216.8,207.1428=1219.8,2877=3,-cdn=unknown/cts=1680120006597/*
/reqid=1680120005713036-4038909056357062571-vla1-2020-vla-l7-balancer-8080-BAL-7747/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,2129=1680120005309,1036=2,1037=1,1038=321,1383=162,1039=204,1040=269,1040.906=795,1310.2084=189,1310.2085=687,1310.1309=8,1310.1007=687,3140=8,3141=2,2116=324,2114=3,2131=1223,2123=1215,2770=1215,2769=717,2113=3,2112=2,2111=1,2117=324,2120=797,2119=528,2115=162,1484=1,2437=2771,2870=4g,rtt=0,dwl=9,-cdn=unknown/cts=1680120006598/*
/reqid=1680120005713036-4038909056357062571-vla1-2020-vla-l7-balancer-8080-BAL-7747/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120005309,1701=suggest.inited,207=1338.5,-cdn=unknown/cts=1680120006648/*