/reqid=1680007739614550-15970894259047530164-vla1-4260-vla-l7-balancer-8080-BAL-4324/path=690.2096.207/slots=743238,0,50/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007739081,1701=695.1309,207=1228,-cdn=unknown/cts=1680007740753/*
/reqid=1680007739614550-15970894259047530164-vla1-4260-vla-l7-balancer-8080-BAL-4324/path=690.2096.207/slots=743238,0,50/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007739081,1701=suggest.inited,207=1428,-cdn=unknown/cts=1680007740753/*
/reqid=1680007739614550-15970894259047530164-vla1-4260-vla-l7-balancer-8080-BAL-4324/path=690.2096.2877/slots=743238,0,50/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007739081,1701=suggest.constructor,207.2154=1226,207.1428=1228,2877=2,-cdn=unknown/cts=1680007740753/*
/reqid=1680007739614550-15970894259047530164-vla1-4260-vla-l7-balancer-8080-BAL-4324/path=690.1033/slots=743238,0,50/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,2129=1680007739081,1036=5,1037=6,1038=434,1383=207,1039=271,1040=0,1040.906=711,1310.2084=449,1310.2085=510,1310.1309=5,1310.1007=510,3141=4,2116=445,2114=11,2131=1231,2123=1226,2770=1226,2769=1165,2113=11,2112=5,2111=4,2117=445,2120=716,2119=716,2115=238,1484=1,-cdn=unknown/cts=1680007740754/*