/reqid=1680203362791603-13653499319173207571-vla1-3402-vla-l7-balancer-8080-BAL-2308/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203361959,1701=695.1309,207=1342,-cdn=unknown/cts=1680203363745/*
/reqid=1680203362791603-13653499319173207571-vla1-3402-vla-l7-balancer-8080-BAL-2308/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203361959,1701=suggest.constructor,207.2154=1328,207.1428=1342,2877=14,-cdn=unknown/cts=1680203363745/*
/reqid=1680203362791603-13653499319173207571-vla1-3402-vla-l7-balancer-8080-BAL-2308/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680203361959,1036=6,1037=0,1038=757,1383=629,1039=195,1040=185,1040.906=1137,1310.2084=273,1310.2085=340,1310.1309=21,1310.1007=367,3141=2,2116=763,2114=6,2131=1346,2123=1325,2770=1298,2769=1231,2113=6,2112=6,2111=0,2117=763,2120=1143,2119=958,2115=134,1484=1,-cdn=unknown/cts=1680203363746/*
/reqid=1680203362791603-13653499319173207571-vla1-3402-vla-l7-balancer-8080-BAL-2308/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203361959,1701=suggest.inited,207=1821,-cdn=unknown/cts=1680203363782/*
/reqid=1680203362791603-13653499319173207571-vla1-3402-vla-l7-balancer-8080-BAL-2308/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203361959,1701=1926.2794,207=1934,-cdn=unknown/cts=1680203363954/*