/reqid=1681469253598675-10099731263712633888-balancer-l7leveler-kubr-yp-vla-163-BAL-9884/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469253099,1701=695.1309,207=1545.6,-cdn=unknown/cts=1681469254741/*
/reqid=1681469253598675-10099731263712633888-balancer-l7leveler-kubr-yp-vla-163-BAL-9884/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469253099,1701=suggest.constructor,207.2154=1542.1,207.1428=1545.9,2877=3.8,-cdn=unknown/cts=1681469254741/*
/reqid=1681469253598675-10099731263712633888-balancer-l7leveler-kubr-yp-vla-163-BAL-9884/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469253099,1036=5,1037=1,1038=392,1383=198,1039=254,1040=316,1040.906=963,1310.2084=152,1310.2085=879,1310.1309=19,1310.1007=879,3140=8,3141=2,2116=398,2114=6,2131=1550,2123=1531,2770=1531,2769=804,2113=6,2112=5,2111=2,2117=398,2120=968,2119=652,2115=200,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469254741/*
/reqid=1681469253598675-10099731263712633888-balancer-l7leveler-kubr-yp-vla-163-BAL-9884/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469253099,1701=suggest.inited,207=1824.6,-cdn=unknown/cts=1681469254924/*