/reqid=1680007277143269-6452519109399219614-sas3-0670-75f-sas-l7-balancer-8080-BAL-6068/path=690.2096.207/slots=743238,0,73/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680007276661,1701=695.1309,207=1046.9,-cdn=unknown/cts=1680007277762/*
/reqid=1680007277143269-6452519109399219614-sas3-0670-75f-sas-l7-balancer-8080-BAL-6068/path=690.2096.2877/slots=743238,0,73/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680007276661,1701=suggest.constructor,207.2154=1044.8,207.1428=1047.1,2877=2.3,-cdn=unknown/cts=1680007277762/*
/reqid=1680007277143269-6452519109399219614-sas3-0670-75f-sas-l7-balancer-8080-BAL-6068/path=690.1033/slots=743238,0,73/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680007276661,1036=4,1037=0,1038=379,1383=191,1039=254,1040=272,1040.906=905,1310.2084=51,1310.2085=407,1310.1309=6,1310.1007=407,3140=8,3141=2,2116=383,2114=4,2131=1050,2123=1044,2770=1044,2769=688,2113=4,2112=4,2111=1,2117=389,2120=909,2119=637,2115=192,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680007277763/*
/reqid=1680007277143269-6452519109399219614-sas3-0670-75f-sas-l7-balancer-8080-BAL-6068/path=690.2096.207/slots=743238,0,73/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680007276661,1701=suggest.inited,207=1115.3,-cdn=unknown/cts=1680007277777/*