/reqid=1680013012722875-15128020778289301573-vla1-4654-vla-l7-balancer-8080-BAL-9955/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013012057,1701=695.1309,207=5915,-cdn=unknown/cts=1680013022005/*
/reqid=1680013012722875-15128020778289301573-vla1-4654-vla-l7-balancer-8080-BAL-9955/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013012057,1701=suggest.inited,207=9932,-cdn=unknown/cts=1680013022005/*
/reqid=1680013012722875-15128020778289301573-vla1-4654-vla-l7-balancer-8080-BAL-9955/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013012057,1701=suggest.constructor,207.2154=5903,207.1428=5937,2877=34,-cdn=unknown/cts=1680013022005/*
/reqid=1680013012722875-15128020778289301573-vla1-4654-vla-l7-balancer-8080-BAL-9955/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013012057,1036=19,1037=13,1038=538,1383=277,1039=562,1040=0,1040.906=1113,1310.2084=4481,1310.2085=4727,1310.1309=118,1310.1007=4727,3141=4,2116=570,2114=32,2131=5977,2123=5859,2770=5859,2769=5613,2113=32,2112=19,2111=18,2117=570,2120=1132,2119=1132,2115=293,1484=1,-cdn=unknown/cts=1680013022006/*
/reqid=1680013012722875-15128020778289301573-vla1-4654-vla-l7-balancer-8080-BAL-9955/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013012057,1701=1724,207=14517,-cdn=unknown/cts=1680013026574/*
/reqid=1680013012722875-15128020778289301573-vla1-4654-vla-l7-balancer-8080-BAL-9955/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=14517,2131=5977,2123=5859,2770=5859,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=14517,1385=0,2110=0,2109=0,2117=0,2120=4718,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680013026593/*