/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024176948,1701=695.1309,207=3606,-cdn=unknown/cts=1680024183192/*
/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024176948,1701=suggest.constructor,207.2154=3596,207.1428=3607,2877=11,-cdn=unknown/cts=1680024183192/*
/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024176948,1036=2,1037=0,1038=400,1383=262,1039=204,1040=0,1040.906=604,1310.2084=46,1310.2085=2975,1310.1309=47,1310.1007=2975,3141=4,2116=402,2114=2,2131=3628,2123=3581,2770=3581,2769=652,2113=2,2112=2,2111=1,2117=402,2120=606,2119=606,2115=140,1484=1,-cdn=unknown/cts=1680024183192/*
/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024176948,1701=1724,207=9464,-cdn=unknown/cts=1680024186413/*
/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=9464,2131=3627,2123=3580,2770=3580,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=9464,1385=0,2110=0,2109=0,2117=0,2120=812,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024186419/*
/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024176948,1701=suggest.inited,207=10112,-cdn=unknown/cts=1680024187061/*
/reqid=1680024177418727-11708941146602846160-sas6-5258-c9c-sas-l7-balancer-8080-BAL-7629/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024176948,1701=suggest.inited,207=10113,-cdn=unknown/cts=1680024187061/*