/reqid=1680120075843672-11577974946187183250-vla1-5473-vla-l7-balancer-8080-BAL-3048/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120075435,1701=695.1309,207=1312.6,-cdn=unknown/cts=1680120076828/*
/reqid=1680120075843672-11577974946187183250-vla1-5473-vla-l7-balancer-8080-BAL-3048/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120075435,1701=suggest.constructor,207.2154=1310.2,207.1428=1312.8,2877=2.6,-cdn=unknown/cts=1680120076828/*
/reqid=1680120075843672-11577974946187183250-vla1-5473-vla-l7-balancer-8080-BAL-3048/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,2129=1680120075435,1036=10,1037=1,1038=316,1383=160,1039=229,1040=271,1040.906=817,1310.2084=134,1310.2085=753,1310.1309=7,1310.1007=753,3140=8,3141=2,2116=327,2114=11,2131=1316,2123=1309,2770=1309,2769=690,2113=11,2112=10,2111=2,2117=328,2120=827,2119=556,2115=167,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680120076829/*
/reqid=1680120075843672-11577974946187183250-vla1-5473-vla-l7-balancer-8080-BAL-3048/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120075435,1701=suggest.inited,207=1554.7,-cdn=unknown/cts=1680120076990/*