/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=startTime,207.2154=1508.7,207.1428=7879.7,2877=6371,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=dataLoadingInQueue,207.2154=7827.9,207.1428=7879.9,2877=52,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=fullDataLoading,207.2154=7318.9,207.1428=7879.9,2877=561,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=dataLoadingBS,207.2154=7370,207.1428=7880,2877=510,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=advManagerLoading,207.2154=7327,207.1428=7880,2877=553,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=loading,207.2154=6511,207.1428=7880,2877=1369,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=depsLoading,207.2154=7659,207.1428=7880,2877=221,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=contentfulRendering,207.2154=6422.1,207.1428=7880.1,2877=1458,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=total,207.2154=6421.1,207.1428=7880.1,2877=1459,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=renderFromNavigation,207.2154=50.1,207.1428=7880.1,2877=7830,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=waitContextJsBeforeLoad,207.2154=2169.2,207.1428=7880.2,2877=5711,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=waitContextJsLoad,207.2154=7421.3,207.1428=7880.3,2877=459,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=waitContextJsParse,207.2154=7694.3,207.1428=7880.3,2877=186,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=waitContextJsExecToRender,207.2154=7864.3,207.1428=7880.3,2877=16,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=waitContextJs,207.2154=7220.4,207.1428=7880.4,2877=660,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=ultimateTotal,207.2154=5761.4,207.1428=7880.4,2877=2119,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=adSeenWaiting,207.2154=6577.4,207.1428=7880.4,2877=1303,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=total_type_native,207.2154=6421.4,207.1428=7880.4,2877=1459,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443824%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Atrue%2C%22slotIndex%22%3A1%2C%22posInQueue%22%3A0%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Atrue%2C%22isValidRender%22%3Afalse%7D/*