/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=startTime,207.2154=661.1,207.1428=8297.1,2877=7636,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=dataLoadingInQueue,207.2154=7972.2,207.1428=8297.2,2877=325,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=fullDataLoading,207.2154=7668.2,207.1428=8297.2,2877=629,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=dataLoadingBS,207.2154=7994.3,207.1428=8297.3,2877=303,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=advManagerLoading,207.2154=8297.3,207.1428=8297.3,2877=0,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=loading,207.2154=7664.4,207.1428=8297.4,2877=633,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=depsLoading,207.2154=8297.4,207.1428=8297.4,2877=0,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=contentfulRendering,207.2154=7647.4,207.1428=8297.4,2877=650,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=total,207.2154=7647.4,207.1428=8297.4,2877=650,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=renderFromNavigation,207.2154=10.4,207.1428=8297.4,2877=8287,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=adSeenWaiting,207.2154=8297.5,207.1428=8297.5,2877=0,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2877/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=total_type_native,207.2154=7647.5,207.1428=8297.5,2877=650,-additional=%7B%22type%22%3A%22native%22%2C%22format%22%3A%22native%22%2C%22pageId%22%3A%22443849%22%2C%22isDocumentHidden%22%3Afalse%2C%22isRefreshed%22%3Afalse%2C%22containsData%22%3Afalse%2C%22isInViewport%22%3Afalse%2C%22slotIndex%22%3A3%2C%22posInQueue%22%3A1%2C%22inApp%22%3Afalse%2C%22isSsp%22%3Afalse%2C%22isInViewportOnRenderComplete%22%3Afalse%2C%22isValidRender%22%3Afalse%7D/*
/reqid=1680017147406:pcode:0.9075118481497222/path=690.2096.2044/slots=657518,0,64;741891,0,19;746363,0,14;740571,0,95;739449,0,65;735206,0,32;746251,0,86;734893,0,40;746665,0,76;739900,0,18;681850,0,77/vars=rum_id=ru.pcode.desktop,-project=pcode,-page=mail.ru,-version=746665,-platform=desktop,-env=production,-url=https%3A%2F%2Fmail.ru%2F,-domain=mail.ru,-blocker=undefined,143.2129=1680017140006,1701=meta,2116=7963.3,2114=7963.3,2886=46603,2113=7963.3,2112=7963.3,2136=300,2887=11269,2888=resource,2111=7963.3,2889=xmlhttprequest,2890=h2,2110=0,2109=0,2117=7963.9,2120=8263.3,2119=8249.8,2115=7963.3,2322=7963.3,2323=11569,2137=0/*