/reqid=1680017143760897-5742859489549593356-vla1-5154-vla-l7-balancer-8080-BAL-815/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017143259,1701=695.1309,207=2175.5,-cdn=unknown/cts=1680017145647/*
/reqid=1680017143760897-5742859489549593356-vla1-5154-vla-l7-balancer-8080-BAL-815/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017143259,1701=suggest.constructor,207.2154=2172.7,207.1428=2175.7,2877=3,-cdn=unknown/cts=1680017145647/*
/reqid=1680017143760897-5742859489549593356-vla1-5154-vla-l7-balancer-8080-BAL-815/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680017143259,1036=2,1037=2,1038=396,1383=201,1039=266,1040=298,1040.906=962,1310.2084=491,1310.2085=1505,1310.1309=10,1310.1007=1505,3140=8,3141=2,2116=400,2114=4,2131=2181,2123=2171,2770=2171,2769=1157,2113=4,2112=2,2111=1,2117=400,2120=964,2119=666,2115=199,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.4,-cdn=unknown/cts=1680017145647/*
/reqid=1680017143760897-5742859489549593356-vla1-5154-vla-l7-balancer-8080-BAL-815/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017143259,1701=suggest.inited,207=2551.7,-cdn=unknown/cts=1680017145811/*