/reqid=1681469268828040-1318122837432536291-balancer-l7leveler-kubr-yp-vla-66-BAL-5351/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469268313,1701=695.1309,207=1492.3,-cdn=unknown/cts=1681469270004/*
/reqid=1681469268828040-1318122837432536291-balancer-l7leveler-kubr-yp-vla-66-BAL-5351/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469268313,1701=suggest.constructor,207.2154=1489.9,207.1428=1492.5,2877=2.6,-cdn=unknown/cts=1681469270005/*
/reqid=1681469268828040-1318122837432536291-balancer-l7leveler-kubr-yp-vla-66-BAL-5351/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469268313,1036=15,1037=1,1038=397,1383=200,1039=268,1040=314,1040.906=980,1310.2084=116,1310.2085=805,1310.1309=10,1310.1007=805,3140=8,3141=2,2116=413,2114=16,2131=1496,2123=1486,2770=1486,2769=797,2113=16,2112=15,2111=14,2117=414,2120=995,2119=681,2115=213,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469270005/*
/reqid=1681469268828040-1318122837432536291-balancer-l7leveler-kubr-yp-vla-66-BAL-5351/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469268313,1701=suggest.inited,207=1730.8,-cdn=unknown/cts=1681469270044/*