/reqid=1680015391203407-13011311662795338908-vla1-4209-vla-l7-balancer-8080-BAL-3718/path=690.2096.207/slots=743238,0,0/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015390869,1701=695.1309,207=4393.5,-cdn=unknown/cts=1680015395358/*
/reqid=1680015391203407-13011311662795338908-vla1-4209-vla-l7-balancer-8080-BAL-3718/path=690.2096.2877/slots=743238,0,0/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015390869,1701=suggest.constructor,207.2154=4386.9,207.1428=4393.7,2877=6.8,-cdn=unknown/cts=1680015395358/*
/reqid=1680015391203407-13011311662795338908-vla1-4209-vla-l7-balancer-8080-BAL-3718/path=690.1033/slots=743238,0,0/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015390869,1036=1,1037=3,1038=265,1383=134,1039=223,1040=197,1040.906=688,1310.2084=1398,1310.2085=3871,1310.1309=38,1310.1007=3871,3140=8,3141=2,2116=269,2114=4,2131=4401,2123=4363,2770=4363,2769=1890,2113=4,2112=1,2111=0,2117=269,2120=689,2119=492,2115=135,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680015395362/*
/reqid=1680015391203407-13011311662795338908-vla1-4209-vla-l7-balancer-8080-BAL-3718/path=690.2096.207/slots=743238,0,0/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015390869,1701=suggest.inited,207=4631.6,-cdn=unknown/cts=1680015395500/*