/reqid=1680013219400051-6853522525894772621-sas5-9950-2d8-sas-l7-balancer-8080-BAL-3180/path=690.2096.207/slots=743238,0,15/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013218671,1701=695.1309,207=3119,-cdn=unknown/cts=1680013225298/*
/reqid=1680013219400051-6853522525894772621-sas5-9950-2d8-sas-l7-balancer-8080-BAL-3180/path=690.2096.207/slots=743238,0,15/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013218671,1701=suggest.inited,207=6068,-cdn=unknown/cts=1680013225298/*
/reqid=1680013219400051-6853522525894772621-sas5-9950-2d8-sas-l7-balancer-8080-BAL-3180/path=690.2096.2877/slots=743238,0,15/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013218671,1701=suggest.constructor,207.2154=3109,207.1428=3120,2877=11,-cdn=unknown/cts=1680013225301/*
/reqid=1680013219400051-6853522525894772621-sas5-9950-2d8-sas-l7-balancer-8080-BAL-3180/path=690.1033/slots=743238,0,15/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013218671,1036=30,1037=86,1038=513,1383=205,1039=282,1040=0,1040.906=881,1310.2084=2075,1310.2085=2196,1310.1309=26,1310.1007=2196,3141=4,2116=629,2114=116,2131=3133,2123=3107,2770=3107,2769=2986,2113=116,2112=30,2111=6,2117=629,2120=911,2119=911,2115=424,1484=1,-cdn=unknown/cts=1680013225301/*
/reqid=1680013219400051-6853522525894772621-sas5-9950-2d8-sas-l7-balancer-8080-BAL-3180/path=690.2096.207/slots=743238,0,15/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013218671,1701=1724,207=9215,-cdn=unknown/cts=1680013227886/*
/reqid=1680013219400051-6853522525894772621-sas5-9950-2d8-sas-l7-balancer-8080-BAL-3180/path=690.2096.2892/slots=743238,0,15/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=9214,2131=3133,2123=3106,2770=3106,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=9214,1385=0,2110=0,2109=0,2117=0,2120=2616,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680013227892/*