/reqid=1681469404697815-8491984681487710926-balancer-l7leveler-kubr-yp-sas-5-BAL-7361/path=690.2096.207/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469404287,1701=695.1309,207=956.4,-cdn=unknown/cts=1681469405353/*
/reqid=1681469404697815-8491984681487710926-balancer-l7leveler-kubr-yp-sas-5-BAL-7361/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469404287,1701=suggest.constructor,207.2154=948.8,207.1428=956.6,2877=7.8,-cdn=unknown/cts=1681469405353/*
/reqid=1681469404697815-8491984681487710926-balancer-l7leveler-kubr-yp-sas-5-BAL-7361/path=690.1033/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469404287,1036=3,1037=4,1038=324,1383=164,1039=218,1040=255,1040.906=801,1310.2084=185,1310.2085=398,1310.1309=13,1310.1007=398,3140=8,3141=2,2116=331,2114=7,2131=960,2123=947,2770=947,2769=734,2113=7,2112=3,2111=1,2117=331,2120=804,2119=549,2115=167,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.4,-cdn=unknown/cts=1681469405354/*
/reqid=1681469404697815-8491984681487710926-balancer-l7leveler-kubr-yp-sas-5-BAL-7361/path=690.2096.207/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469404287,1701=suggest.inited,207=1090.9,-cdn=unknown/cts=1681469405378/*