/reqid=1680017344999616-2813126204994301396-vla1-4611-vla-l7-balancer-8080-BAL-6504/path=690.2096.207/slots=743236,0,87/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017344315,1701=695.1309,207=1855,-cdn=unknown/cts=1680017348376/*
/reqid=1680017344999616-2813126204994301396-vla1-4611-vla-l7-balancer-8080-BAL-6504/path=690.2096.2877/slots=743236,0,87/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017344315,1701=suggest.constructor,207.2154=1852,207.1428=1856,2877=4,-cdn=unknown/cts=1680017348376/*
/reqid=1680017344999616-2813126204994301396-vla1-4611-vla-l7-balancer-8080-BAL-6504/path=690.1033/slots=743236,0,87/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680017344315,1036=172,1037=5,1038=409,1383=198,1039=300,1040=0,1040.906=714,1310.2084=788,1310.2085=964,1310.1309=13,1310.1007=964,3141=4,2116=586,2114=177,2131=1863,2123=1850,2770=1850,2769=1674,2113=177,2112=172,2111=3,2117=586,2120=886,2119=886,2115=388,1484=1,-cdn=unknown/cts=1680017348385/*
/reqid=1680017344999616-2813126204994301396-vla1-4611-vla-l7-balancer-8080-BAL-6504/path=690.2096.207/slots=743236,0,87/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017344315,1701=1724,207=5880,-cdn=unknown/cts=1680017350195/*
/reqid=1680017344999616-2813126204994301396-vla1-4611-vla-l7-balancer-8080-BAL-6504/path=690.2096.2892/slots=743236,0,87/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=5878,2131=1863,2123=1850,2770=1850,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=5880,1385=0,2110=0,2109=0,2117=0,2120=1767,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680017350204/*
/reqid=1680017344999616-2813126204994301396-vla1-4611-vla-l7-balancer-8080-BAL-6504/path=690.2096.207/slots=743236,0,87/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680017344315,1701=suggest.inited,207=6970,-cdn=unknown/cts=1680017351286/*