/reqid=1680015561112615-1118055113976143527-sas3-0821-0a6-sas-l7-balancer-8080-BAL-9276/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015560723,1701=695.1309,207=3784,-cdn=unknown/cts=1680015570976/*
/reqid=1680015561112615-1118055113976143527-sas3-0821-0a6-sas-l7-balancer-8080-BAL-9276/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015560723,1701=suggest.inited,207=10247,-cdn=unknown/cts=1680015570976/*
/reqid=1680015561112615-1118055113976143527-sas3-0821-0a6-sas-l7-balancer-8080-BAL-9276/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015560723,1701=suggest.constructor,207.2154=3772,207.1428=3784,2877=12,-cdn=unknown/cts=1680015570977/*
/reqid=1680015561112615-1118055113976143527-sas3-0821-0a6-sas-l7-balancer-8080-BAL-9276/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015560723,1036=2,1037=11,1038=313,1383=133,1039=202,1040=0,1040.906=526,1310.2084=2995,1310.2085=3231,1310.1309=55,1310.1007=3231,3141=4,2116=326,2114=13,2131=3814,2123=3759,2770=3759,2769=3523,2113=13,2112=2,2111=1,2117=326,2120=528,2119=528,2115=193,1484=1,-cdn=unknown/cts=1680015570977/*
/reqid=1680015561112615-1118055113976143527-sas3-0821-0a6-sas-l7-balancer-8080-BAL-9276/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015560723,1701=1724,207=13713,-cdn=unknown/cts=1680015574437/*
/reqid=1680015561112615-1118055113976143527-sas3-0821-0a6-sas-l7-balancer-8080-BAL-9276/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=13713,2131=3814,2123=3758,2770=3758,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=13713,1385=0,2110=0,2109=0,2117=0,2120=2906,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680015574444/*