/reqid=1680203167433027-741628036191725661-vla1-3355-vla-l7-balancer-8080-BAL-2078/path=690.2096.207/slots=743236,0,13/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203167085,1701=695.1309,207=969.6,-cdn=unknown/cts=1680203168115/*
/reqid=1680203167433027-741628036191725661-vla1-3355-vla-l7-balancer-8080-BAL-2078/path=690.2096.2877/slots=743236,0,13/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203167085,1701=suggest.constructor,207.2154=967.2,207.1428=969.8,2877=2.6,-cdn=unknown/cts=1680203168115/*
/reqid=1680203167433027-741628036191725661-vla1-3355-vla-l7-balancer-8080-BAL-2078/path=690.1033/slots=743236,0,13/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680203167085,1036=4,1037=1,1038=272,1383=141,1039=200,1040=202,1040.906=675,1310.2084=92,1310.2085=489,1310.1309=6,1310.1007=489,3140=8,3141=2,2116=277,2114=5,2131=972,2123=966,2770=966,2769=569,2113=5,2112=4,2111=1,2117=277,2120=679,2119=477,2115=136,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.6,-cdn=unknown/cts=1680203168116/*
/reqid=1680203167433027-741628036191725661-vla1-3355-vla-l7-balancer-8080-BAL-2078/path=690.2096.207/slots=743236,0,13/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203167085,1701=suggest.inited,207=1189.7,-cdn=unknown/cts=1680203168275/*