/reqid=1680009296864632-5085384021374949303-sas3-0640-292-sas-l7-balancer-8080-BAL-3353/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009296519,1701=695.1309,207=947.1,-cdn=unknown/cts=1680009297563/*
/reqid=1680009296864632-5085384021374949303-sas3-0640-292-sas-l7-balancer-8080-BAL-3353/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009296519,1701=suggest.constructor,207.2154=944.9,207.1428=947.3,2877=2.4,-cdn=unknown/cts=1680009297564/*
/reqid=1680009296864632-5085384021374949303-sas3-0640-292-sas-l7-balancer-8080-BAL-3353/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680009296519,1036=4,1037=1,1038=268,1383=136,1039=199,1040=192,1040.906=660,1310.2084=81,1310.2085=472,1310.1309=7,1310.1007=472,3140=8,3141=2,2116=273,2114=5,2131=951,2123=944,2770=944,2769=553,2113=5,2112=4,2111=1,2117=273,2120=664,2119=472,2115=137,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680009297564/*
/reqid=1680009296864632-5085384021374949303-sas3-0640-292-sas-l7-balancer-8080-BAL-3353/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680009296519,1701=suggest.inited,207=1093.4,-cdn=unknown/cts=1680009297613/*