/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.2096.207/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024203454,1701=695.1309,207=3816,-cdn=unknown/cts=1680024214599/*
/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.2096.2877/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024203454,1701=suggest.constructor,207.2154=3807,207.1428=3816,2877=9,-cdn=unknown/cts=1680024214599/*
/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.1033/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024203454,1036=147,1037=71,1038=511,1383=260,1039=278,1040=0,1040.906=860,1310.2084=188,1310.2085=2773,1310.1309=62,1310.1007=2773,3141=4,2116=729,2114=218,2131=3842,2123=3780,2770=3780,2769=1195,2113=218,2112=147,2111=39,2117=729,2120=1007,2119=1007,2115=469,1484=1,-cdn=unknown/cts=1680024214599/*
/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.2096.207/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024203454,1701=suggest.inited,207=11198,-cdn=unknown/cts=1680024214652/*
/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.2096.207/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024203454,1701=suggest.inited,207=11198,-cdn=unknown/cts=1680024214653/*
/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.2096.207/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024203454,1701=1724,207=14813,-cdn=unknown/cts=1680024218268/*
/reqid=1680024204280625-3662610580494572936-sas3-0821-0a6-sas-l7-balancer-8080-BAL-7420/path=690.2096.2892/slots=743238,0,23/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=14812,2131=3842,2123=3780,2770=3780,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=14813,1385=0,2110=0,2109=0,2117=0,2120=1303,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024218269/*