/reqid=1680205478022308-9461300689433527123-vla1-4078-vla-l7-balancer-8080-BAL-485/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680205477694,1701=695.1309,207=954.3,-cdn=unknown/cts=1680205478703/*
/reqid=1680205478022308-9461300689433527123-vla1-4078-vla-l7-balancer-8080-BAL-485/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680205477694,1701=suggest.constructor,207.2154=952.2,207.1428=954.5,2877=2.3,-cdn=unknown/cts=1680205478703/*
/reqid=1680205478022308-9461300689433527123-vla1-4078-vla-l7-balancer-8080-BAL-485/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680205477694,1036=3,1037=1,1038=260,1383=132,1039=229,1040=205,1040.906=695,1310.2084=127,1310.2085=458,1310.1309=8,1310.1007=458,3140=8,3141=2,2116=264,2114=4,2131=959,2123=951,2770=951,2769=620,2113=4,2112=3,2111=0,2117=264,2120=698,2119=493,2115=132,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.1,-cdn=unknown/cts=1680205478703/*
/reqid=1680205478022308-9461300689433527123-vla1-4078-vla-l7-balancer-8080-BAL-485/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680205477694,1701=suggest.inited,207=1161.1,-cdn=unknown/cts=1680205478855/*