/reqid=1680015553984236-6624805333145869858-vla1-4519-vla-l7-balancer-8080-BAL-5757/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015553404,1701=695.1309,207=3017,-cdn=unknown/cts=1680015559021/*
/reqid=1680015553984236-6624805333145869858-vla1-4519-vla-l7-balancer-8080-BAL-5757/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015553404,1701=suggest.inited,207=5592,-cdn=unknown/cts=1680015559021/*
/reqid=1680015553984236-6624805333145869858-vla1-4519-vla-l7-balancer-8080-BAL-5757/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015553404,1701=suggest.constructor,207.2154=3015,207.1428=3017,2877=2,-cdn=unknown/cts=1680015559021/*
/reqid=1680015553984236-6624805333145869858-vla1-4519-vla-l7-balancer-8080-BAL-5757/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015553404,1036=46,1037=92,1038=379,1383=143,1039=189,1040=0,1040.906=660,1310.2084=2149,1310.2085=2308,1310.1309=30,1310.1007=2308,3141=4,2116=517,2114=138,2131=3044,2123=3014,2770=3014,2769=2855,2113=138,2112=46,2111=43,2117=517,2120=706,2119=706,2115=374,1484=1,-cdn=unknown/cts=1680015559021/*
/reqid=1680015553984236-6624805333145869858-vla1-4519-vla-l7-balancer-8080-BAL-5757/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015553404,1701=1724,207=8295,-cdn=unknown/cts=1680015561699/*
/reqid=1680015553984236-6624805333145869858-vla1-4519-vla-l7-balancer-8080-BAL-5757/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=8295,2131=3044,2123=3014,2770=3014,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=8295,1385=0,2110=0,2109=0,2117=0,2120=2839,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680015561706/*