/reqid=1680035269376593-12442132150998202018-sas2-0431-sas-l7-balancer-8080-BAL-6633/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035268820,1701=695.1309,207=1864,-cdn=unknown/cts=1680035272980/*
/reqid=1680035269376593-12442132150998202018-sas2-0431-sas-l7-balancer-8080-BAL-6633/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035268820,1701=suggest.constructor,207.2154=1859,207.1428=1864,2877=5,-cdn=unknown/cts=1680035272981/*
/reqid=1680035269376593-12442132150998202018-sas2-0431-sas-l7-balancer-8080-BAL-6633/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,2129=1680035268820,1036=0,1037=3,1038=452,1383=238,1039=271,1040=0,1040.906=726,1310.2084=694,1310.2085=1131,1310.1309=21,1310.1007=1131,3141=4,2116=455,2114=3,2131=1878,2123=1857,2770=1857,2769=1420,2113=3,2112=0,2111=0,2117=455,2120=726,2119=726,2115=217,1484=1,-cdn=unknown/cts=1680035272988/*
/reqid=1680035269376593-12442132150998202018-sas2-0431-sas-l7-balancer-8080-BAL-6633/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035268820,1701=1724,207=5599,-cdn=unknown/cts=1680035274419/*
/reqid=1680035269376593-12442132150998202018-sas2-0431-sas-l7-balancer-8080-BAL-6633/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=5598,2131=1878,2123=1857,2770=1857,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=5598,1385=0,2110=0,2109=0,2117=0,2120=1667,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680035274423/*
/reqid=1680035269376593-12442132150998202018-sas2-0431-sas-l7-balancer-8080-BAL-6633/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680035268820,1701=suggest.inited,207=5713,-cdn=unknown/cts=1680035274533/*