/reqid=1680024096252144-386225022300047488-vla0-8789-9ea-vla-l7-balancer-8080-BAL-4180/path=690.2096.207/slots=743238,0,44/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024095673,1701=695.1309,207=3217,-cdn=unknown/cts=1680024104994/*
/reqid=1680024096252144-386225022300047488-vla0-8789-9ea-vla-l7-balancer-8080-BAL-4180/path=690.2096.207/slots=743238,0,44/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024095673,1701=suggest.inited,207=5881,-cdn=unknown/cts=1680024104994/*
/reqid=1680024096252144-386225022300047488-vla0-8789-9ea-vla-l7-balancer-8080-BAL-4180/path=690.2096.2877/slots=743238,0,44/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024095673,1701=suggest.constructor,207.2154=3205,207.1428=3217,2877=12,-cdn=unknown/cts=1680024104998/*
/reqid=1680024096252144-386225022300047488-vla0-8789-9ea-vla-l7-balancer-8080-BAL-4180/path=690.1033/slots=743238,0,44/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024095673,1036=137,1037=41,1038=335,1383=201,1039=269,1040=0,1040.906=645,1310.2084=2310,1310.2085=2422,1310.1309=34,1310.1007=2422,3141=4,2116=513,2114=178,2131=3238,2123=3204,2770=3204,2769=3092,2113=178,2112=137,2111=113,2117=513,2120=782,2119=782,2115=312,1484=1,-cdn=unknown/cts=1680024104998/*
/reqid=1680024096252144-386225022300047488-vla0-8789-9ea-vla-l7-balancer-8080-BAL-4180/path=690.2096.207/slots=743238,0,44/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024095673,1701=1724,207=11979,-cdn=unknown/cts=1680024107653/*
/reqid=1680024096252144-386225022300047488-vla0-8789-9ea-vla-l7-balancer-8080-BAL-4180/path=690.2096.2892/slots=743238,0,44/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=11979,2131=3238,2123=3203,2770=3203,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=11979,1385=0,2110=0,2109=0,2117=0,2120=971,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024107659/*