/reqid=1681469238137137-15765131758518540825-balancer-l7leveler-kubr-yp-vla-69-BAL-2205/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469237566,1701=695.1309,207=1325.5,-cdn=unknown/cts=1681469238992/*
/reqid=1681469238137137-15765131758518540825-balancer-l7leveler-kubr-yp-vla-69-BAL-2205/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469237566,1701=suggest.constructor,207.2154=1323.1,207.1428=1325.8,2877=2.7,-cdn=unknown/cts=1681469238992/*
/reqid=1681469238137137-15765131758518540825-balancer-l7leveler-kubr-yp-vla-69-BAL-2205/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469237566,1036=7,1037=1,1038=436,1383=223,1039=278,1040=299,1040.906=1014,1310.2084=341,1310.2085=599,1310.1309=7,1310.1007=599,3140=8,3141=2,2116=444,2114=8,2131=1328,2123=1321,2770=1321,2769=1063,2113=8,2112=7,2111=1,2117=460,2120=1021,2119=722,2115=221,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.7,-cdn=unknown/cts=1681469238993/*
/reqid=1681469238137137-15765131758518540825-balancer-l7leveler-kubr-yp-vla-69-BAL-2205/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469237566,1701=suggest.inited,207=1591.1,-cdn=unknown/cts=1681469239157/*