/reqid=1680206459681353-13805956692546801261-vla1-3545-vla-l7-balancer-8080-BAL-1228/path=690.2096.207/slots=739575,0,30/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206459344,1701=695.1309,207=1218.4,-cdn=unknown/cts=1680206460732/*
/reqid=1680206459681353-13805956692546801261-vla1-3545-vla-l7-balancer-8080-BAL-1228/path=690.2096.2877/slots=739575,0,30/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206459344,1701=suggest.constructor,207.2154=1214.8,207.1428=1218.7,2877=3.9,-cdn=unknown/cts=1680206460732/*
/reqid=1680206459681353-13805956692546801261-vla1-3545-vla-l7-balancer-8080-BAL-1228/path=690.1033/slots=739575,0,30/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680206459344,1036=13,1037=2,1038=257,1383=131,1039=178,1040=192,1040.906=629,1310.2084=302,1310.2085=763,1310.1309=10,1310.1007=763,3140=8,3141=2,2116=272,2114=15,2131=1223,2123=1213,2770=1213,2769=752,2113=15,2112=13,2111=2,2117=273,2120=642,2119=450,2115=141,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.5,-cdn=unknown/cts=1680206460732/*
/reqid=1680206459681353-13805956692546801261-vla1-3545-vla-l7-balancer-8080-BAL-1228/path=690.2096.207/slots=739575,0,30/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206459344,1701=suggest.inited,207=1419.9,-cdn=unknown/cts=1680206460764/*