/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024133032,1701=695.1309,207=3352,-cdn=unknown/cts=1680024138469/*
/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024133032,1701=suggest.constructor,207.2154=3343,207.1428=3352,2877=9,-cdn=unknown/cts=1680024138469/*
/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024133032,1036=4,1037=1,1038=427,1383=128,1039=233,1040=0,1040.906=661,1310.2084=48,1310.2085=2676,1310.1309=35,1310.1007=2676,3141=4,2116=432,2114=5,2131=3376,2123=3341,2770=3341,2769=713,2113=5,2112=4,2111=4,2117=432,2120=665,2119=665,2115=304,1484=1,-cdn=unknown/cts=1680024138469/*
/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024133032,1701=1724,207=11728,-cdn=unknown/cts=1680024144761/*
/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=11728,2131=3376,2123=3341,2770=3341,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=11728,1385=0,2110=0,2109=0,2117=0,2120=922,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024144762/*
/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024133032,1701=suggest.inited,207=12240,-cdn=unknown/cts=1680024145273/*
/reqid=1680024133527184-4040256793517034845-vla1-4632-vla-l7-balancer-8080-BAL-4268/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024133032,1701=suggest.inited,207=12241,-cdn=unknown/cts=1680024145273/*