/reqid=1680007335337868-1011332500742463149-vla1-3844-vla-l7-balancer-8080-BAL-8133/path=690.2096.207/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007334884,1701=695.1309,207=1049.4,-cdn=unknown/cts=1680007335955/*
/reqid=1680007335337868-1011332500742463149-vla1-3844-vla-l7-balancer-8080-BAL-8133/path=690.2096.2877/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007334884,1701=suggest.constructor,207.2154=1046.3,207.1428=1049.6,2877=3.3,-cdn=unknown/cts=1680007335956/*
/reqid=1680007335337868-1011332500742463149-vla1-3844-vla-l7-balancer-8080-BAL-8133/path=690.1033/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,2129=1680007334884,1036=8,1037=1,1038=356,1383=182,1039=245,1040=266,1040.906=868,1310.2084=89,1310.2085=434,1310.1309=9,1310.1007=434,3140=8,3141=2,2116=365,2114=9,2131=1053,2123=1044,2770=1044,2769=699,2113=9,2112=8,2111=3,2117=366,2120=876,2119=610,2115=183,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680007335956/*
/reqid=1680007335337868-1011332500742463149-vla1-3844-vla-l7-balancer-8080-BAL-8133/path=690.2096.207/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007334884,1701=suggest.inited,207=1080.9,-cdn=unknown/cts=1680007335965/*