/reqid=1681469429983433-8904469904749022645-balancer-l7leveler-kubr-yp-sas-47-BAL-9244/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469429521,1701=695.1309,207=1096.3,-cdn=unknown/cts=1681469430656/*
/reqid=1681469429983433-8904469904749022645-balancer-l7leveler-kubr-yp-sas-47-BAL-9244/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469429521,1701=suggest.constructor,207.2154=1093.9,207.1428=1096.5,2877=2.6,-cdn=unknown/cts=1681469430656/*
/reqid=1681469429983433-8904469904749022645-balancer-l7leveler-kubr-yp-sas-47-BAL-9244/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469429521,1036=3,1037=1,1038=364,1383=182,1039=259,1040=262,1040.906=886,1310.2084=127,1310.2085=466,1310.1309=5,1310.1007=466,3140=8,3141=2,2116=368,2114=4,2131=1098,2123=1093,2770=1093,2769=754,2113=4,2112=3,2111=1,2117=368,2120=889,2119=627,2115=186,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469430657/*
/reqid=1681469429983433-8904469904749022645-balancer-l7leveler-kubr-yp-sas-47-BAL-9244/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469429521,1701=suggest.inited,207=1252.8,-cdn=unknown/cts=1681469430774/*