/reqid=1680034843165760-13484039565340641989-balancer-l7leveler-kubr-yp-vla-13-BAL-2876/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680034842618,1701=695.1309,207=1391,-cdn=unknown/cts=1680034844252/*
/reqid=1680034843165760-13484039565340641989-balancer-l7leveler-kubr-yp-vla-13-BAL-2876/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680034842618,1701=suggest.constructor,207.2154=1388.5,207.1428=1391.4,2877=2.9,-cdn=unknown/cts=1680034844252/*
/reqid=1680034843165760-13484039565340641989-balancer-l7leveler-kubr-yp-vla-13-BAL-2876/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,2129=1680034842618,1036=14,1037=1,1038=388,1383=196,1039=255,1040=331,1040.906=975,1310.2084=160,1310.2085=727,1310.1309=10,1310.1007=727,3140=8,3141=2,2116=403,2114=15,2131=1395,2123=1385,2770=1385,2769=818,2113=15,2112=14,2111=6,2117=404,2120=989,2119=658,2115=207,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.1,-cdn=unknown/cts=1680034844252/*
/reqid=1680034843165760-13484039565340641989-balancer-l7leveler-kubr-yp-vla-13-BAL-2876/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-252.1,-blocker=,-additional=%7B%7D,143.2129=1680034842618,1701=suggest.inited,207=1714.2,-cdn=unknown/cts=1680034844332/*