/reqid=1681463420260130-10172863658245842064-balancer-l7leveler-kubr-yp-vla-44-BAL-544/path=690.2096.207/slots=753575,0,72/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463419846,1701=695.1309,207=1148.1,-cdn=unknown/cts=1681463421062/*
/reqid=1681463420260130-10172863658245842064-balancer-l7leveler-kubr-yp-vla-44-BAL-544/path=690.2096.2877/slots=753575,0,72/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463419846,1701=suggest.constructor,207.2154=1145.4,207.1428=1148.5,2877=3.1,-cdn=unknown/cts=1681463421063/*
/reqid=1681463420260130-10172863658245842064-balancer-l7leveler-kubr-yp-vla-44-BAL-544/path=690.1033/slots=753575,0,72/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681463419846,1036=7,1037=0,1038=328,1383=167,1039=252,1040=246,1040.906=826,1310.2084=5,1310.2085=556,1310.1309=7,1310.1007=556,3140=8,3141=2,2116=335,2114=7,2131=1150,2123=1143,2770=1143,2769=592,2113=7,2112=7,2111=0,2117=335,2120=833,2119=587,2115=168,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.2,-cdn=unknown/cts=1681463421063/*
/reqid=1681463420260130-10172863658245842064-balancer-l7leveler-kubr-yp-vla-44-BAL-544/path=690.2096.207/slots=753575,0,72/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463419846,1701=suggest.inited,207=1238.2,-cdn=unknown/cts=1681463421084/*