/reqid=1680027495191371-10867526207056073285-sas3-0821-0a6-sas-l7-balancer-8080-BAL-8951/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680027494840,1701=695.1309,207=1229.4,-cdn=unknown/cts=1680027496139/*
/reqid=1680027495191371-10867526207056073285-sas3-0821-0a6-sas-l7-balancer-8080-BAL-8951/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680027494840,1701=suggest.constructor,207.2154=1226.9,207.1428=1229.6,2877=2.7,-cdn=unknown/cts=1680027496139/*
/reqid=1680027495191371-10867526207056073285-sas3-0821-0a6-sas-l7-balancer-8080-BAL-8951/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680027494840,1036=8,1037=2,1038=273,1383=138,1039=207,1040=206,1040.906=688,1310.2084=216,1310.2085=736,1310.1309=8,1310.1007=736,3140=8,3141=2,2116=283,2114=10,2131=1234,2123=1226,2770=1226,2769=706,2113=10,2112=8,2111=3,2117=284,2120=696,2119=490,2115=145,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1680027496139/*
/reqid=1680027495191371-10867526207056073285-sas3-0821-0a6-sas-l7-balancer-8080-BAL-8951/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680027494840,1701=suggest.inited,207=1455.7,-cdn=unknown/cts=1680027496296/*