/reqid=1681469443153722-15886900872318108032-balancer-l7leveler-kubr-yp-vla-18-BAL-4434/path=690.2096.207/slots=753575,0,71/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469442745,1701=695.1309,207=961.4,-cdn=unknown/cts=1681469443761/*
/reqid=1681469443153722-15886900872318108032-balancer-l7leveler-kubr-yp-vla-18-BAL-4434/path=690.2096.2877/slots=753575,0,71/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469442745,1701=suggest.constructor,207.2154=959.2,207.1428=961.6,2877=2.4,-cdn=unknown/cts=1681469443761/*
/reqid=1681469443153722-15886900872318108032-balancer-l7leveler-kubr-yp-vla-18-BAL-4434/path=690.1033/slots=753575,0,71/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469442745,1036=8,1037=0,1038=320,1383=160,1039=235,1040=250,1040.906=805,1310.2084=169,1310.2085=395,1310.1309=6,1310.1007=395,3140=8,3141=2,2116=328,2114=8,2131=964,2123=958,2770=958,2769=732,2113=8,2112=8,2111=5,2117=328,2120=813,2119=563,2115=168,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469443761/*
/reqid=1681469443153722-15886900872318108032-balancer-l7leveler-kubr-yp-vla-18-BAL-4434/path=690.2096.207/slots=753575,0,71/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469442745,1701=suggest.inited,207=1045,-cdn=unknown/cts=1681469443790/*