/reqid=1680203077883547-15813176991585356197-sas0-8329-080-sas-l7-balancer-8080-BAL-8668/path=690.2096.207/slots=743238,0,42/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203077534,1701=695.1309,207=972.7,-cdn=unknown/cts=1680203078570/*
/reqid=1680203077883547-15813176991585356197-sas0-8329-080-sas-l7-balancer-8080-BAL-8668/path=690.2096.2877/slots=743238,0,42/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203077534,1701=suggest.constructor,207.2154=970.4,207.1428=973,2877=2.6,-cdn=unknown/cts=1680203078570/*
/reqid=1680203077883547-15813176991585356197-sas0-8329-080-sas-l7-balancer-8080-BAL-8668/path=690.1033/slots=743238,0,42/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680203077534,1036=4,1037=0,1038=273,1383=138,1039=202,1040=217,1040.906=692,1310.2084=127,1310.2085=490,1310.1309=7,1310.1007=490,3140=8,3141=2,2116=277,2114=4,2131=976,2123=969,2770=969,2769=606,2113=4,2112=4,2111=1,2117=278,2120=696,2119=479,2115=139,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.6,-cdn=unknown/cts=1680203078570/*
/reqid=1680203077883547-15813176991585356197-sas0-8329-080-sas-l7-balancer-8080-BAL-8668/path=690.2096.207/slots=743238,0,42/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203077534,1701=suggest.inited,207=1071.7,-cdn=unknown/cts=1680203078606/*