/reqid=1680013119419369-1413181570093098267-sas6-5259-79d-sas-l7-balancer-8080-BAL-5031/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013118754,1701=695.1309,207=1518,-cdn=unknown/cts=1680013125875/*
/reqid=1680013119419369-1413181570093098267-sas6-5259-79d-sas-l7-balancer-8080-BAL-5031/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013118754,1701=suggest.inited,207=7082,-cdn=unknown/cts=1680013125875/*
/reqid=1680013119419369-1413181570093098267-sas6-5259-79d-sas-l7-balancer-8080-BAL-5031/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680013118754,1701=suggest.constructor,207.2154=1514,207.1428=1547,2877=33,-cdn=unknown/cts=1680013125875/*
/reqid=1680013119419369-1413181570093098267-sas6-5259-79d-sas-l7-balancer-8080-BAL-5031/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680013118754,1036=5,1037=3,1038=557,1383=272,1039=395,1040=0,1040.906=955,1310.2084=328,1310.2085=543,1310.1309=66,1310.1007=543,3141=4,2116=565,2114=8,2131=1569,2123=1503,2770=1503,2769=1288,2113=8,2112=5,2111=5,2117=565,2120=960,2119=960,2115=293,1484=1,-cdn=unknown/cts=1680013125876/*