/reqid=1680023990713469-11649908185932898202-sas2-0540-sas-l7-balancer-8080-BAL-495/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023990393,1701=695.1309,207=4668.5,-cdn=unknown/cts=1680023995653/*
/reqid=1680023990713469-11649908185932898202-sas2-0540-sas-l7-balancer-8080-BAL-495/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023990393,1701=suggest.constructor,207.2154=4645.2,207.1428=4668.8,2877=23.6,-cdn=unknown/cts=1680023995654/*
/reqid=1680023990713469-11649908185932898202-sas2-0540-sas-l7-balancer-8080-BAL-495/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680023990393,1036=2,1037=0,1038=254,1383=129,1039=199,1040=190,1040.906=643,1310.2084=2298,1310.2085=4184,1310.1309=48,1310.1007=4184,3140=8,3141=2,2116=256,2114=2,2131=4687,2123=4639,2770=4639,2769=2753,2113=2,2112=2,2111=1,2117=257,2120=645,2119=455,2115=127,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.7,-cdn=unknown/cts=1680023995662/*
/reqid=1680023990713469-11649908185932898202-sas2-0540-sas-l7-balancer-8080-BAL-495/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023990393,1701=suggest.inited,207=5876.4,-cdn=unknown/cts=1680023996269/*