/reqid=1680024097163636-7652223324135931344-sas3-0893-4f3-sas-l7-balancer-8080-BAL-4643/path=690.2096.207/slots=743236,0,28/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024096738,1701=695.1309,207=2492,-cdn=unknown/cts=1680024103652/*
/reqid=1680024097163636-7652223324135931344-sas3-0893-4f3-sas-l7-balancer-8080-BAL-4643/path=690.2096.207/slots=743236,0,28/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024096738,1701=suggest.inited,207=6886,-cdn=unknown/cts=1680024103652/*
/reqid=1680024097163636-7652223324135931344-sas3-0893-4f3-sas-l7-balancer-8080-BAL-4643/path=690.2096.2877/slots=743236,0,28/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024096738,1701=suggest.constructor,207.2154=2474,207.1428=2492,2877=18,-cdn=unknown/cts=1680024103652/*
/reqid=1680024097163636-7652223324135931344-sas3-0893-4f3-sas-l7-balancer-8080-BAL-4643/path=690.1033/slots=743236,0,28/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024096738,1036=35,1037=3,1038=320,1383=181,1039=201,1040=0,1040.906=524,1310.2084=1840,1310.2085=1915,1310.1309=44,1310.1007=1915,3141=4,2116=358,2114=38,2131=2518,2123=2474,2770=2474,2769=2399,2113=38,2112=35,2111=4,2117=358,2120=559,2119=559,2115=177,1484=1,-cdn=unknown/cts=1680024103657/*