/reqid=1681469390794729-5988718247444973829-balancer-l7leveler-kubr-yp-sas-115-BAL-2286/path=690.2096.207/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469390387,1701=695.1309,207=1086.1,-cdn=unknown/cts=1681469391539/*
/reqid=1681469390794729-5988718247444973829-balancer-l7leveler-kubr-yp-sas-115-BAL-2286/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469390387,1701=suggest.constructor,207.2154=1083.9,207.1428=1086.2,2877=2.3,-cdn=unknown/cts=1681469391539/*
/reqid=1681469390794729-5988718247444973829-balancer-l7leveler-kubr-yp-sas-115-BAL-2286/path=690.1033/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469390387,1036=4,1037=1,1038=323,1383=163,1039=219,1040=262,1040.906=805,1310.2084=153,1310.2085=535,1310.1309=5,1310.1007=535,3140=8,3141=2,2116=328,2114=5,2131=1087,2123=1082,2770=1082,2769=700,2113=5,2112=4,2111=2,2117=328,2120=809,2119=547,2115=165,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.4,-cdn=unknown/cts=1681469391539/*
/reqid=1681469390794729-5988718247444973829-balancer-l7leveler-kubr-yp-sas-115-BAL-2286/path=690.2096.207/slots=/vars=143=28.1270.695,287=21464,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469390387,1701=suggest.inited,207=1268.9,-cdn=unknown/cts=1681469391655/*