/reqid=1680205425800868-15361754629763883943-vla1-1487-vla-l7-balancer-8080-BAL-1363/path=690.2096.207/slots=739572,0,64/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680205425482,1701=695.1309,207=941.1,-cdn=unknown/cts=1680205426467/*
/reqid=1680205425800868-15361754629763883943-vla1-1487-vla-l7-balancer-8080-BAL-1363/path=690.2096.2877/slots=739572,0,64/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680205425482,1701=suggest.constructor,207.2154=939,207.1428=941.2,2877=2.2,-cdn=unknown/cts=1680205426467/*
/reqid=1680205425800868-15361754629763883943-vla1-1487-vla-l7-balancer-8080-BAL-1363/path=690.1033/slots=739572,0,64/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680205425482,1036=5,1037=0,1038=252,1383=128,1039=169,1040=210,1040.906=631,1310.2084=128,1310.2085=512,1310.1309=6,1310.1007=512,3140=8,3141=2,2116=257,2114=5,2131=944,2123=938,2770=938,2769=554,2113=5,2112=5,2111=3,2117=257,2120=636,2119=426,2115=129,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.6,-cdn=unknown/cts=1680205426467/*
/reqid=1680205425800868-15361754629763883943-vla1-1487-vla-l7-balancer-8080-BAL-1363/path=690.2096.207/slots=739572,0,64/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680205425482,1701=suggest.inited,207=998.9,-cdn=unknown/cts=1680205426481/*