/reqid=1680203486340431-9093383320933663058-vla1-5334-vla-l7-balancer-8080-BAL-5359/path=690.2096.207/slots=739572,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203485871,1701=695.1309,207=1221,-cdn=unknown/cts=1680203487888/*
/reqid=1680203486340431-9093383320933663058-vla1-5334-vla-l7-balancer-8080-BAL-5359/path=690.2096.207/slots=739572,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203485871,1701=suggest.inited,207=2006,-cdn=unknown/cts=1680203487888/*
/reqid=1680203486340431-9093383320933663058-vla1-5334-vla-l7-balancer-8080-BAL-5359/path=690.2096.2877/slots=739572,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203485871,1701=suggest.constructor,207.2154=1220,207.1428=1222,2877=2,-cdn=unknown/cts=1680203487888/*
/reqid=1680203486340431-9093383320933663058-vla1-5334-vla-l7-balancer-8080-BAL-5359/path=690.1033/slots=739572,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680203485871,1036=4,1037=1,1038=393,1383=230,1039=196,1040=0,1040.906=590,1310.2084=570,1310.2085=620,1310.1309=10,1310.1007=620,3141=4,2116=398,2114=5,2131=1224,2123=1214,2770=1214,2769=1164,2113=5,2112=4,2111=3,2117=398,2120=594,2119=594,2115=168,1484=1,-cdn=unknown/cts=1680203487889/*