/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.2096.207/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007639264,1701=695.1309,207=933,-cdn=unknown/cts=1680007640708/*
/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.2096.2877/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007639264,1701=suggest.constructor,207.2154=931,207.1428=933,2877=2,-cdn=unknown/cts=1680007640709/*
/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.1033/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,2129=1680007639264,1036=1,1037=3,1038=380,1383=178,1039=258,1040=0,1040.906=641,1310.2084=10,1310.2085=287,1310.1309=6,1310.1007=287,3141=4,2116=384,2114=4,2131=935,2123=929,2770=929,2769=652,2113=4,2112=1,2111=0,2117=384,2120=642,2119=642,2115=206,1484=1,-cdn=unknown/cts=1680007640711/*
/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.2096.207/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007639264,1701=suggest.inited,207=2018,-cdn=unknown/cts=1680007641282/*
/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.2096.207/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007639264,1701=suggest.inited,207=2018,-cdn=unknown/cts=1680007641282/*
/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.2096.207/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,143.2129=1680007639264,1701=1724,207=2730,-cdn=unknown/cts=1680007641994/*
/reqid=1680007639736512-1446776836193102486-vla1-1459-vla-l7-balancer-8080-BAL-29/path=690.2096.2892/slots=/vars=143=28.1270.695,287=20959,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-24-250,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=2730,2131=935,2123=929,2770=929,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=2730,1385=0,2110=0,2109=0,2117=0,2120=904,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680007641995/*