/reqid=1680024290951443-5522722962008120016-sas3-1030-50b-sas-l7-balancer-8080-BAL-4536/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024290171,1701=695.1309,207=1335,-cdn=unknown/cts=1680024292333/*
/reqid=1680024290951443-5522722962008120016-sas3-1030-50b-sas-l7-balancer-8080-BAL-4536/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024290171,1701=suggest.inited,207=2158,-cdn=unknown/cts=1680024292333/*
/reqid=1680024290951443-5522722962008120016-sas3-1030-50b-sas-l7-balancer-8080-BAL-4536/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024290171,1701=suggest.constructor,207.2154=1333,207.1428=1335,2877=2,-cdn=unknown/cts=1680024292333/*
/reqid=1680024290951443-5522722962008120016-sas3-1030-50b-sas-l7-balancer-8080-BAL-4536/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024290171,1036=57,1037=154,1038=468,1383=261,1039=283,1040=0,1040.906=905,1310.2084=314,1310.2085=367,1310.1309=10,1310.1007=367,3141=4,2116=679,2114=211,2131=1339,2123=1329,2770=1329,2769=1276,2113=211,2112=57,2111=2,2117=679,2120=962,2119=962,2115=418,1484=1,-cdn=unknown/cts=1680024292334/*