/reqid=1680024086629512-6860781943379783764-sas2-0431-sas-l7-balancer-8080-BAL-3126/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024083392,1701=695.1309,207=4747,-cdn=unknown/cts=1680024090984/*
/reqid=1680024086629512-6860781943379783764-sas2-0431-sas-l7-balancer-8080-BAL-3126/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024083392,1701=1724,207=7565,-cdn=unknown/cts=1680024090984/*
/reqid=1680024086629512-6860781943379783764-sas2-0431-sas-l7-balancer-8080-BAL-3126/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680024083392,1701=suggest.constructor,207.2154=4741,207.1428=4747,2877=6,-cdn=unknown/cts=1680024090984/*
/reqid=1680024086629512-6860781943379783764-sas2-0431-sas-l7-balancer-8080-BAL-3126/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680024083392,1036=1910,1037=19,1038=1197,1383=991,1039=251,1040=288,1040.906=1767,1310.2084=785,1310.2085=1059,1310.1309=65,1310.1007=1336,3141=2,2116=3138,2114=1941,2124=7564,2131=4790,2123=4725,2770=4448,2769=4174,2113=1929,2112=1910,2111=1,2126=7565,2125=7564,2117=3138,2120=3677,2119=3389,2115=2147,1484=1,-cdn=unknown/cts=1680024090986/*
/reqid=1680024086629512-6860781943379783764-sas2-0431-sas-l7-balancer-8080-BAL-3126/path=690.2096.2892/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=7564,2131=4790,2123=4726,2770=4448,2113=0,2112=0,2136=7565,2887=0,2888=navigation,2111=0,2889=navigation,2126=7565,2125=7564,1385=0,2110=0,2109=0,2117=0,2120=3677,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680024090987/*