/reqid=1680120510224652-16381556143514494754-sas3-1045-8f5-sas-l7-balancer-8080-BAL-7051/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120509793,1701=695.1309,207=1958,-cdn=unknown/cts=1680120512603/*
/reqid=1680120510224652-16381556143514494754-sas3-1045-8f5-sas-l7-balancer-8080-BAL-7051/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120509793,1701=suggest.inited,207=2797,-cdn=unknown/cts=1680120512603/*
/reqid=1680120510224652-16381556143514494754-sas3-1045-8f5-sas-l7-balancer-8080-BAL-7051/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,143.2129=1680120509793,1701=suggest.constructor,207.2154=1956,207.1428=1959,2877=3,-cdn=unknown/cts=1680120512604/*
/reqid=1680120510224652-16381556143514494754-sas3-1045-8f5-sas-l7-balancer-8080-BAL-7051/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-28-254,-blocker=,-additional=%7B%7D,2129=1680120509793,1036=1,1037=1,1038=352,1383=185,1039=240,1040=0,1040.906=593,1310.2084=1328,1310.2085=1361,1310.1309=7,1310.1007=1361,3141=4,2116=354,2114=2,2131=1962,2123=1955,2770=1955,2769=1922,2113=2,2112=1,2111=1,2117=354,2120=594,2119=594,2115=169,1484=1,-cdn=unknown/cts=1680120512604/*