/reqid=1680015467464069-3161720067919458835-vla1-5177-vla-l7-balancer-8080-BAL-7514/path=690.2096.207/slots=736409,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015463415,1701=695.1309,207=5549,-cdn=unknown/cts=1680015469713/*
/reqid=1680015467464069-3161720067919458835-vla1-5177-vla-l7-balancer-8080-BAL-7514/path=690.2096.2877/slots=736409,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015463415,1701=suggest.constructor,207.2154=5526,207.1428=5549,2877=23,-cdn=unknown/cts=1680015469714/*
/reqid=1680015467464069-3161720067919458835-vla1-5177-vla-l7-balancer-8080-BAL-7514/path=690.1033/slots=736409,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680015463415,1036=1715,1037=9,1038=2248,1383=2116,1039=181,1040=201,1040.906=2650,1310.2084=813,1310.2085=1309,1310.1309=45,1310.1007=1357,3141=2,2116=3983,2114=1735,2131=5566,2123=5521,2770=5473,2769=4977,2113=1724,2112=1715,2111=3,2117=3983,2120=4365,2119=4164,2115=1867,1484=1,-cdn=unknown/cts=1680015469717/*
/reqid=1680015467464069-3161720067919458835-vla1-5177-vla-l7-balancer-8080-BAL-7514/path=690.2096.207/slots=736409,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015463415,1701=suggest.inited,207=6363,-cdn=unknown/cts=1680015469779/*
/reqid=1680015467464069-3161720067919458835-vla1-5177-vla-l7-balancer-8080-BAL-7514/path=690.2096.207/slots=736409,0,89/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680015463415,1701=1926.2794,207=6496,-cdn=unknown/cts=1680015469970/*