/reqid=1681469342932548-14210099436086124728-balancer-l7leveler-kubr-yp-vla-92-BAL-6137/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469342411,1701=695.1309,207=1488.4,-cdn=unknown/cts=1681469343971/*
/reqid=1681469342932548-14210099436086124728-balancer-l7leveler-kubr-yp-vla-92-BAL-6137/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469342411,1701=suggest.constructor,207.2154=1484.8,207.1428=1488.7,2877=3.9,-cdn=unknown/cts=1681469343971/*
/reqid=1681469342932548-14210099436086124728-balancer-l7leveler-kubr-yp-vla-92-BAL-6137/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681469342411,1036=17,1037=2,1038=400,1383=202,1039=251,1040=315,1040.906=968,1310.2084=215,1310.2085=803,1310.1309=20,1310.1007=803,3140=8,3141=2,2116=419,2114=19,2131=1493,2123=1473,2770=1473,2769=885,2113=19,2112=17,2111=5,2117=420,2120=985,2119=670,2115=217,1484=1,2437=2771,2870=4g,rtt=0,dwl=10,-cdn=unknown/cts=1681469343971/*
/reqid=1681469342932548-14210099436086124728-balancer-l7leveler-kubr-yp-vla-92-BAL-6137/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681469342411,1701=suggest.inited,207=1578.7,-cdn=unknown/cts=1681469343989/*