/reqid=1681463407140616-12227471257358525345-balancer-l7leveler-kubr-yp-vla-97-BAL-3037/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463406754,1701=695.1309,207=996.4,-cdn=unknown/cts=1681463407918/*
/reqid=1681463407140616-12227471257358525345-balancer-l7leveler-kubr-yp-vla-97-BAL-3037/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463406754,1701=suggest.constructor,207.2154=994.4,207.1428=996.6,2877=2.2,-cdn=unknown/cts=1681463407918/*
/reqid=1681463407140616-12227471257358525345-balancer-l7leveler-kubr-yp-vla-97-BAL-3037/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681463406754,1036=1,1037=1,1038=308,1383=156,1039=226,1040=235,1040.906=770,1310.2084=147,1310.2085=457,1310.1309=6,1310.1007=457,3140=8,3141=2,2116=310,2114=2,2131=999,2123=993,2770=993,2769=683,2113=2,2112=1,2111=1,2117=311,2120=771,2119=536,2115=154,1484=1,2437=2771,2870=4g,rtt=0,dwl=9,-cdn=unknown/cts=1681463407919/*
/reqid=1681463407140616-12227471257358525345-balancer-l7leveler-kubr-yp-vla-97-BAL-3037/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463406754,1701=suggest.inited,207=1201.4,-cdn=unknown/cts=1681463407955/*