/reqid=1681463393018057-12078300380997658167-balancer-l7leveler-kubr-yp-vla-105-BAL-4427/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463392610,1701=695.1309,207=1191.5,-cdn=unknown/cts=1681463393831/*
/reqid=1681463393018057-12078300380997658167-balancer-l7leveler-kubr-yp-vla-105-BAL-4427/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463392610,1701=suggest.constructor,207.2154=1189.5,207.1428=1191.7,2877=2.2,-cdn=unknown/cts=1681463393831/*
/reqid=1681463393018057-12078300380997658167-balancer-l7leveler-kubr-yp-vla-105-BAL-4427/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,2129=1681463392610,1036=2,1037=1,1038=326,1383=165,1039=214,1040=265,1040.906=806,1310.2084=4,1310.2085=645,1310.1309=7,1310.1007=645,3140=8,3141=2,2116=329,2114=3,2131=1195,2123=1188,2770=1188,2769=547,2113=3,2112=2,2111=1,2117=329,2120=808,2119=543,2115=164,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.6,-cdn=unknown/cts=1681463393831/*
/reqid=1681463393018057-12078300380997658167-balancer-l7leveler-kubr-yp-vla-105-BAL-4427/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=prestable,-version=2023-04-11-259,-blocker=,-additional=%7B%7D,143.2129=1681463392610,1701=suggest.inited,207=1229.3,-cdn=unknown/cts=1681463393839/*