/reqid=1680206353490174-11700910580118995369-vla1-4081-vla-l7-balancer-8080-BAL-9481/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206353156,1701=695.1309,207=1318.7,-cdn=unknown/cts=1680206354641/*
/reqid=1680206353490174-11700910580118995369-vla1-4081-vla-l7-balancer-8080-BAL-9481/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206353156,1701=suggest.constructor,207.2154=1315.4,207.1428=1318.9,2877=3.5,-cdn=unknown/cts=1680206354641/*
/reqid=1680206353490174-11700910580118995369-vla1-4081-vla-l7-balancer-8080-BAL-9481/path=690.1033/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680206353156,1036=8,1037=3,1038=258,1383=132,1039=185,1040=193,1040.906=639,1310.2084=99,1310.2085=859,1310.1309=10,1310.1007=859,3140=8,3141=2,2116=269,2114=11,2131=1323,2123=1313,2770=1313,2769=553,2113=11,2112=8,2111=2,2117=269,2120=647,2119=454,2115=137,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.7,-cdn=unknown/cts=1680206354642/*
/reqid=1680206353490174-11700910580118995369-vla1-4081-vla-l7-balancer-8080-BAL-9481/path=690.2096.207/slots=/vars=143=28.1270.695,287=21206,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680206353156,1701=suggest.inited,207=1537.8,-cdn=unknown/cts=1680206354694/*