/reqid=1680012947313511-16698858814934718425-sas2-0235-sas-l7-balancer-8080-BAL-3120/path=690.2096.207/slots=743236,0,29/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012945685,1701=suggest.inited,207=5433,-cdn=unknown/cts=1680012951119/*
/reqid=1680012947313511-16698858814934718425-sas2-0235-sas-l7-balancer-8080-BAL-3120/path=690.2096.207/slots=743236,0,29/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012945685,1701=suggest.inited,207=5753,-cdn=unknown/cts=1680012951439/*
/reqid=1680012947313511-16698858814934718425-sas2-0235-sas-l7-balancer-8080-BAL-3120/path=690.2096.207/slots=743236,0,29/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012945685,1701=1926.2794,207=5864,-cdn=unknown/cts=1680012951978/*
/reqid=1680012947313511-16698858814934718425-sas2-0235-sas-l7-balancer-8080-BAL-3120/path=690.2096.207/slots=743236,0,29/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680012945685,1701=1724,207=7275,-cdn=unknown/cts=1680012952961/*
/reqid=1680012947313511-16698858814934718425-sas2-0235-sas-l7-balancer-8080-BAL-3120/path=690.2096.2892/slots=743236,0,29/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2116=0,2114=0,2886=0,2124=7273,2131=5088,2123=5025,2770=4915,2113=0,2112=0,2136=0,2887=0,2888=navigation,2111=0,2889=navigation,2126=0,2125=7273,1385=0,2110=0,2109=0,2117=0,2120=2073,2119=0,2115=0,2322=0,2323=0,76=navigate,2128=0,2127=0,2137=0,-cdn=unknown/cts=1680012952965/*