/reqid=1680203998536296-1045704223871526045-vla1-5175-vla-l7-balancer-8080-BAL-8196/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203998128,1701=695.1309,207=1216.4,-cdn=unknown/cts=1680203999447/*
/reqid=1680203998536296-1045704223871526045-vla1-5175-vla-l7-balancer-8080-BAL-8196/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203998128,1701=suggest.constructor,207.2154=1212.5,207.1428=1216.7,2877=4.2,-cdn=unknown/cts=1680203999447/*
/reqid=1680203998536296-1045704223871526045-vla1-5175-vla-l7-balancer-8080-BAL-8196/path=690.1033/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,2129=1680203998128,1036=8,1037=1,1038=311,1383=158,1039=217,1040=260,1040.906=789,1310.2084=174,1310.2085=675,1310.1309=8,1310.1007=675,3140=8,3141=2,2116=320,2114=9,2131=1220,2123=1212,2770=1212,2769=711,2113=9,2112=8,2111=1,2117=320,2120=797,2119=537,2115=162,1484=1,2437=2771,2870=4g,rtt=0,dwl=9,-cdn=unknown/cts=1680203999448/*
/reqid=1680203998536296-1045704223871526045-vla1-5175-vla-l7-balancer-8080-BAL-8196/path=690.2096.207/slots=/vars=143=28.1270.695,287=21749,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-29-255,-blocker=,-additional=%7B%7D,143.2129=1680203998128,1701=suggest.inited,207=1470.3,-cdn=unknown/cts=1680203999599/*