/reqid=1680023981315123-18138695883616311054-vla1-5754-vla-l7-balancer-8080-BAL-3592/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023980822,1701=695.1309,207=5592.4,-cdn=unknown/cts=1680023986806/*
/reqid=1680023981315123-18138695883616311054-vla1-5754-vla-l7-balancer-8080-BAL-3592/path=690.2096.2877/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023980822,1701=suggest.constructor,207.2154=5574.7,207.1428=5596.5,2877=21.8,-cdn=unknown/cts=1680023986806/*
/reqid=1680023981315123-18138695883616311054-vla1-5754-vla-l7-balancer-8080-BAL-3592/path=690.1033/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,2129=1680023980822,1036=2,1037=0,1038=395,1383=203,1039=265,1040=292,1040.906=952,1310.2084=2466,1310.2085=4911,1310.1309=31,1310.1007=4911,3140=8,3141=2,2116=397,2114=2,2131=5604,2123=5573,2770=5573,2769=3128,2113=2,2112=2,2111=0,2117=397,2120=954,2119=662,2115=194,1484=1,2437=2771,2870=4g,rtt=0,dwl=9.9,-cdn=unknown/cts=1680023986822/*
/reqid=1680023981315123-18138695883616311054-vla1-5754-vla-l7-balancer-8080-BAL-3592/path=690.2096.207/slots=/vars=143=28.1270.695,287=21756,1961=0,1964=0,1965=0,-project=morda,-page=mailru_suggest,-platform=desktop,-env=production,-version=2023-03-27-251,-blocker=,-additional=%7B%7D,143.2129=1680023980822,1701=suggest.inited,207=6759.4,-cdn=unknown/cts=1680023987581/*